# Benchmark "top" written by ABC on Wed Apr 15 17:46:35 2020
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
n61         = LUT 0x8 ( pi03, pi04 )
n62         = LUT 0x1fff ( pi00, pi01, pi03, pi04 )
n63         = LUT 0x1 ( pi03, pi04 )
n64         = LUT 0x9 ( pi03, pi04 )
n65         = LUT 0x3d ( pi01, pi03, pi04 )
n66         = LUT 0x1b ( pi02, n62, n65 )
n67         = LUT 0xfff8 ( pi00, pi01, pi03, pi04 )
n68         = LUT 0xbc ( pi01, pi03, pi04 )
n69         = LUT 0x27 ( pi02, n67, n68 )
po00        = LUT 0x8d ( pi07, n66, n69 )
n71         = LUT 0x23 ( pi00, pi01, n61 )
n72         = LUT 0x4 ( pi03, pi04 )
n73         = LUT 0x2 ( pi01, n72 )
n74         = LUT 0x1 ( pi03, pi04 )
n75         = LUT 0x8 ( pi01, n74 )
n76         = LUT 0x54fe ( pi02, n71, n73, n75 )
n77         = LUT 0x4c ( pi00, pi01, n63 )
n78         = LUT 0x2 ( pi03, pi04 )
n79         = LUT 0x1 ( pi01, n78 )
n80         = LUT 0x8 ( pi03, pi04 )
n81         = LUT 0x4 ( pi01, n80 )
n82         = LUT 0xa8fd ( pi02, n77, n79, n81 )
po01        = LUT 0x72 ( pi08, n76, n82 )
n84         = LUT 0x14c0 ( pi00, pi01, pi03, pi04 )
n85         = LUT 0x0328 ( pi00, pi01, pi03, pi04 )
po02        = LUT 0x5173 ( pi02, pi09, n84, n85 )
n87         = LUT 0x7c ( pi00, pi03, pi04 )
n88         = LUT 0x0e1f ( pi01, pi02, n72, n87 )
n89         = LUT 0x3e ( pi00, pi03, pi04 )
n90         = LUT 0x078f ( pi01, pi02, n78, n89 )
po03        = LUT 0x72 ( pi10, n88, n90 )
n92         = LUT 0x8 ( pi04, pi05 )
n93         = LUT 0x5ddd ( pi03, pi04, pi05, pi06 )
n94         = LUT 0xbf15 ( pi00, pi03, n92, n93 )
n95         = LUT 0x8 ( pi00, n72 )
n96         = LUT 0x31fd ( pi01, pi02, n94, n95 )
n97         = LUT 0x1 ( pi04, pi05 )
n98         = LUT 0xbbba ( pi03, pi04, pi05, pi06 )
n99         = LUT 0xdf8a ( pi00, pi03, n97, n98 )
n100        = LUT 0x4 ( pi00, n78 )
n101        = LUT 0xc8fb ( pi01, pi02, n99, n100 )
po04        = LUT 0x72 ( pi11, n96, n101 )
n103        = LUT 0x5d ( pi03, pi04, pi06 )
n104        = LUT 0x7f5d ( pi01, pi02, n72, n103 )
n105        = LUT 0xba ( pi03, pi04, pi06 )
n106        = LUT 0xefab ( pi01, pi02, n78, n105 )
po05        = LUT 0x72 ( pi12, n104, n106 )
n108        = LUT 0x1 ( pi01, n61 )
n109        = LUT 0x4 ( n63, n108 )
n110        = LUT 0x700f ( pi00, pi01, pi03, pi04 )
n111        = LUT 0x7f2a ( pi02, pi03, pi04, n110 )
n112        = LUT 0x2 ( pi01, n63 )
n113        = LUT 0x4 ( n61, n112 )
n114        = LUT 0xf00e ( pi00, pi01, pi03, pi04 )
n115        = LUT 0xfe54 ( pi02, pi03, pi04, n114 )
po06        = LUT 0x72 ( pi13, n111, n115 )
n117        = LUT 0x5ff3 ( pi00, pi01, pi03, pi04 )
n118        = LUT 0xfe32 ( pi01, pi02, n71, n117 )
n119        = LUT 0xcffa ( pi00, pi01, pi03, pi04 )
n120        = LUT 0xf7c4 ( pi01, pi02, n77, n119 )
po07        = LUT 0x72 ( pi14, n118, n120 )
n122        = LUT 0x8c ( pi00, pi01, n72 )
n123        = LUT 0x7f5d ( pi01, pi02, n64, n122 )
n124        = LUT 0x13 ( pi00, pi01, n78 )
n125        = LUT 0xefab ( pi01, pi02, n64, n124 )
po08        = LUT 0x72 ( pi15, n123, n125 )
n127        = LUT 0x7772 ( pi02, n75, n108, n122 )
n128        = LUT 0xbbb1 ( pi02, n81, n112, n124 )
po09        = LUT 0x72 ( pi16, n127, n128 )
n130        = LUT 0xc8c0 ( pi00, pi01, pi03, pi04 )
n131        = LUT 0xddd8 ( pi02, n72, n109, n130 )
n132        = LUT 0x0313 ( pi00, pi01, pi03, pi04 )
n133        = LUT 0xeee4 ( pi02, n78, n113, n132 )
po10        = LUT 0x8d ( pi17, n131, n133 )
n135        = LUT 0x4 ( pi00, n74 )
n136        = LUT 0x4 ( pi01, n135 )
n137        = LUT 0x8 ( pi00, n80 )
n138        = LUT 0x8 ( pi01, n137 )
po11        = LUT 0x5173 ( pi02, pi18, n136, n138 )
n140        = LUT 0xfef0 ( pi00, pi01, pi03, pi04 )
n141        = LUT 0xf2 ( pi01, pi03, pi04 )
n142        = LUT 0xe4 ( pi02, n140, n141 )
n143        = LUT 0x0f7f ( pi00, pi01, pi03, pi04 )
n144        = LUT 0x4f ( pi01, pi03, pi04 )
n145        = LUT 0xd8 ( pi02, n143, n144 )
po12        = LUT 0x8d ( pi19, n142, n145 )
n147        = LUT 0x8 ( pi00, n74 )
n148        = LUT 0x4 ( pi00, n80 )
po13        = LUT 0xa2b3 ( pi02, pi20, n147, n148 )
po14        = LUT 0xa2b3 ( pi02, pi21, n135, n137 )
n151        = LUT 0x4 ( pi01, n100 )
n152        = LUT 0x8 ( pi01, n95 )
po15        = LUT 0xa2b3 ( pi02, pi22, n151, n152 )
n154        = LUT 0x1 ( pi01, n124 )
n155        = LUT 0x2 ( pi01, n122 )
po16        = LUT 0xa2b3 ( pi02, pi23, n154, n155 )
n157        = LUT 0x80 ( pi00, pi01, n78 )
n158        = LUT 0x10 ( pi00, pi01, n72 )
po17        = LUT 0xa2b3 ( pi02, pi24, n157, n158 )
n160        = LUT 0x80 ( pi01, pi02, n100 )
n161        = LUT 0x10 ( pi01, pi02, n95 )
po18        = LUT 0x8d ( pi25, n160, n161 )
po19        = LUT 0x02bf ( pi02, pi03, pi04, pi26 )
n164        = LUT 0x8 ( pi00, pi01 )
n165        = LUT 0xa200 ( pi03, pi04, pi05, n164 )
n166        = LUT 0x20 ( pi00, pi01, n78 )
n167        = LUT 0x70 ( pi00, pi01, n61 )
n168        = LUT 0xfe54 ( pi02, n165, n166, n167 )
n169        = LUT 0x1 ( pi00, pi01 )
n170        = LUT 0x4500 ( pi03, pi04, pi05, n169 )
n171        = LUT 0x40 ( pi00, pi01, n72 )
n172        = LUT 0xe0 ( pi00, pi01, n63 )
n173        = LUT 0xfda8 ( pi02, n170, n171, n172 )
po20        = LUT 0x8d ( pi27, n168, n173 )
n175        = LUT 0x20 ( pi05, pi06, n61 )
n176        = LUT 0xa820 ( pi00, pi01, n78, n175 )
n177        = LUT 0x40 ( pi05, pi06, n63 )
n178        = LUT 0x5140 ( pi00, pi01, n72, n177 )
po21        = LUT 0x5173 ( pi02, pi28, n176, n178 )
n180        = LUT 0x45ef ( pi02, n93, n164, n167 )
n181        = LUT 0x8adf ( pi02, n98, n169, n172 )
po22        = LUT 0x72 ( pi29, n180, n181 )
n183        = LUT 0x90 ( pi00, pi01, n72 )
n184        = LUT 0x90 ( pi00, pi01, n78 )
po24        = LUT 0x5173 ( pi02, pi31, n183, n184 )
po25        = LUT 0xb1 ( pi32, n160, n161 )
po23        = LUT 0x2 ( pi30 )
