# Benchmark "top" written by ABC on Wed Apr 15 17:46:49 2020
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n27         = LUT 0x1 ( pi04, pi08 )
n28         = LUT 0x9f95 ( pi00, pi01, pi04, pi08 )
n29         = LUT 0x8 ( pi04, pi08 )
n30         = LUT 0x00fe ( pi06, pi07, n28, n29 )
n31         = LUT 0x4 ( pi04, pi07 )
n32         = LUT 0x0020 ( pi01, pi02, pi05, pi07 )
n33         = LUT 0x159f ( pi03, pi04, pi07, n32 )
n34         = LUT 0xbfb0 ( pi04, pi05, pi08, n33 )
n35         = LUT 0x0133 ( pi05, pi09, n30, n34 )
n36         = LUT 0xfcb8 ( pi03, pi04, pi07, pi08 )
n37         = LUT 0x1 ( pi07, pi08 )
n38         = LUT 0x0b0f ( pi01, pi02, pi09, n37 )
n39         = LUT 0xfd00 ( pi01, pi02, n36, n38 )
n40         = LUT 0xbf9d ( pi05, pi06, pi09, n39 )
n41         = LUT 0x9 ( pi02, pi03 )
n42         = LUT 0x0f0e ( pi08, pi09, pi10, n41 )
n43         = LUT 0x8 ( pi09, pi10 )
n44         = LUT 0x32fa ( pi07, pi08, n42, n43 )
n45         = LUT 0xbf15 ( pi06, pi07, pi10, n44 )
n46         = LUT 0xba00 ( pi10, n35, n40, n45 )
n47         = LUT 0xa9f9 ( pi00, pi01, pi04, pi08 )
n48         = LUT 0x0f07 ( pi06, pi07, n27, n47 )
n49         = LUT 0x2 ( pi04, pi07 )
n50         = LUT 0x0400 ( pi01, pi02, pi05, pi07 )
n51         = LUT 0x5706 ( pi03, pi04, pi07, n50 )
n52         = LUT 0x0dfd ( pi04, pi05, pi08, n51 )
n53         = LUT 0x08cc ( pi05, pi09, n48, n52 )
n54         = LUT 0x1d3f ( pi03, pi04, pi07, pi08 )
n55         = LUT 0x8 ( pi07, pi08 )
n56         = LUT 0xd0f0 ( pi01, pi02, pi09, n55 )
n57         = LUT 0xfb00 ( pi01, pi02, n54, n56 )
n58         = LUT 0xfdb9 ( pi05, pi06, pi09, n57 )
n59         = LUT 0xf070 ( pi08, pi09, pi10, n41 )
n60         = LUT 0x1 ( pi09, pi10 )
n61         = LUT 0xc4f5 ( pi07, pi08, n59, n60 )
n62         = LUT 0xfda8 ( pi06, pi07, pi10, n61 )
n63         = LUT 0x7500 ( pi10, n53, n58, n62 )
po0         = LUT 0x72 ( pi11, n46, n63 )
n65         = LUT 0xfac8 ( pi02, pi04, pi07, pi09 )
n66         = LUT 0x1 ( pi01, n65 )
n67         = LUT 0x0085 ( pi00, pi01, pi02, pi07 )
n68         = LUT 0x2 ( pi08, pi09 )
n69         = LUT 0x07 ( pi04, n67, n68 )
n70         = LUT 0x8 ( pi03, pi04 )
n71         = LUT 0x4 ( pi07, pi09 )
n72         = LUT 0xafad ( pi07, pi08, pi09, n70 )
n73         = LUT 0xba00 ( pi06, n66, n69, n72 )
n74         = LUT 0x1 ( pi06, pi07 )
n75         = LUT 0xa8fd ( pi04, pi08, pi09, n74 )
n76         = LUT 0x0008 ( pi04, pi07, pi08, pi09 )
n77         = LUT 0x00f7 ( pi01, pi02, n75, n76 )
n78         = LUT 0x335f ( pi04, pi07, pi08, pi09 )
n79         = LUT 0xf531 ( pi03, pi06, n77, n78 )
n80         = LUT 0x3310 ( pi04, pi06, n68, n71 )
n81         = LUT 0x00e4 ( pi05, n73, n79, n80 )
n82         = LUT 0x2 ( pi06, pi09 )
n83         = LUT 0x4 ( pi04, n82 )
n84         = LUT 0x2 ( pi05, pi06 )
n85         = LUT 0x5150 ( pi02, pi03, n83, n84 )
n86         = LUT 0x3130 ( pi01, pi03, n83, n84 )
n87         = LUT 0x8 ( pi02, pi03 )
n88         = LUT 0x1333 ( pi04, pi10, n82, n87 )
n89         = LUT 0x5455 ( pi07, n85, n86, n88 )
n90         = LUT 0x3310 ( pi06, pi08, pi10, n89 )
n91         = LUT 0x8000 ( pi06, pi07, pi10, n68 )
n92         = LUT 0x000e ( pi10, n81, n90, n91 )
n93         = LUT 0x135f ( pi02, pi04, pi07, pi09 )
n94         = LUT 0xa100 ( pi00, pi01, pi02, pi07 )
n95         = LUT 0x4 ( pi08, pi09 )
n96         = LUT 0x0b ( pi04, n94, n95 )
n97         = LUT 0x08cc ( pi01, pi06, n93, n96 )
n98         = LUT 0x1 ( pi03, pi04 )
n99         = LUT 0xf5b5 ( pi07, pi08, pi09, n98 )
n100        = LUT 0x8 ( pi06, pi07 )
n101        = LUT 0x15bf ( pi04, pi08, pi09, n100 )
n102        = LUT 0x40 ( pi04, pi08, n71 )
n103        = LUT 0x00fe ( pi01, pi02, n101, n102 )
n104        = LUT 0xfacc ( pi04, pi07, pi08, pi09 )
n105        = LUT 0xfac8 ( pi03, pi06, n103, n104 )
n106        = LUT 0xf533 ( pi04, pi07, pi08, pi09 )
n107        = LUT 0xfa32 ( pi05, pi06, n105, n106 )
n108        = LUT 0x7500 ( pi05, n97, n99, n107 )
n109        = LUT 0x4 ( pi06, pi09 )
n110        = LUT 0x8 ( pi04, n109 )
n111        = LUT 0x4 ( pi05, pi06 )
n112        = LUT 0xa8a0 ( pi02, pi03, n110, n111 )
n113        = LUT 0xc8c0 ( pi01, pi03, n110, n111 )
n114        = LUT 0x1 ( pi02, pi03 )
n115        = LUT 0x8ccc ( pi04, pi10, n109, n114 )
n116        = LUT 0xa8aa ( pi07, n112, n113, n115 )
n117        = LUT 0xcc08 ( pi06, pi08, pi10, n116 )
n118        = LUT 0x0100 ( pi06, pi07, pi10, n95 )
n119        = LUT 0x000d ( pi10, n108, n117, n118 )
po1         = LUT 0x8d ( pi12, n92, n119 )
n121        = LUT 0x0020 ( pi00, pi03, pi04, pi06 )
n122        = LUT 0x00df ( pi03, pi04, pi05, n121 )
n123        = LUT 0x8 ( pi00, pi01 )
n124        = LUT 0xfc74 ( pi03, pi04, pi06, n123 )
n125        = LUT 0xf5c4 ( pi01, pi05, n122, n124 )
n126        = LUT 0xcf8b ( pi02, pi03, pi05, pi06 )
n127        = LUT 0xf531 ( pi02, pi04, n125, n126 )
n128        = LUT 0xf3af ( pi01, pi02, pi05, pi06 )
n129        = LUT 0x08 ( pi05, pi06, n70 )
n130        = LUT 0x00f7 ( pi03, pi04, n128, n129 )
n131        = LUT 0x0133 ( pi07, pi08, n127, n130 )
n132        = LUT 0xf3af ( pi02, pi03, pi06, pi07 )
n133        = LUT 0x7000 ( pi04, pi05, pi06, pi07 )
n134        = LUT 0x00f7 ( pi04, pi05, n132, n133 )
n135        = LUT 0x45 ( pi09, n131, n134 )
n136        = LUT 0xf07f ( pi04, pi05, pi06, pi07 )
n137        = LUT 0x3032 ( pi08, pi10, n135, n136 )
n138        = LUT 0x13df ( pi05, pi08, pi09, pi10 )
n139        = LUT 0x08 ( pi06, pi07, n138 )
n140        = LUT 0x8 ( pi05, pi07 )
n141        = LUT 0x31 ( pi08, pi10, n140 )
n142        = LUT 0x0301 ( pi09, n137, n139, n141 )
n143        = LUT 0x0400 ( pi00, pi03, pi04, pi06 )
n144        = LUT 0x00fb ( pi03, pi04, pi05, n143 )
n145        = LUT 0x1 ( pi00, pi01 )
n146        = LUT 0x3f2e ( pi03, pi04, pi06, n145 )
n147        = LUT 0xfa32 ( pi01, pi05, n144, n146 )
n148        = LUT 0xd1f3 ( pi02, pi03, pi05, pi06 )
n149        = LUT 0xfac8 ( pi02, pi04, n147, n148 )
n150        = LUT 0xf5cf ( pi01, pi02, pi05, pi06 )
n151        = LUT 0x01 ( pi05, pi06, n98 )
n152        = LUT 0x00fe ( pi03, pi04, n150, n151 )
n153        = LUT 0x08cc ( pi07, pi08, n149, n152 )
n154        = LUT 0xf5cf ( pi02, pi03, pi06, pi07 )
n155        = LUT 0x000e ( pi04, pi05, pi06, pi07 )
n156        = LUT 0x00fe ( pi04, pi05, n154, n155 )
n157        = LUT 0x8a ( pi09, n153, n156 )
n158        = LUT 0xfe0f ( pi04, pi05, pi06, pi07 )
n159        = LUT 0xc0c4 ( pi08, pi10, n157, n158 )
n160        = LUT 0xfbc8 ( pi05, pi08, pi09, pi10 )
n161        = LUT 0x1 ( pi05, pi07 )
n162        = LUT 0x0313 ( pi08, pi09, pi10, n161 )
n163        = LUT 0x00fe ( pi06, pi07, n160, n162 )
po2         = LUT 0x2722 ( pi13, n142, n159, n163 )
n165        = LUT 0x8 ( pi05, n29 )
n166        = LUT 0x40 ( pi02, n100, n165 )
n167        = LUT 0x4 ( pi05, n27 )
n168        = LUT 0x8 ( n74, n167 )
n169        = LUT 0x1110 ( pi09, pi10, n166, n168 )
n170        = LUT 0x80 ( pi02, n74, n167 )
n171        = LUT 0x8 ( n100, n165 )
n172        = LUT 0x8880 ( pi09, pi10, n170, n171 )
po3         = LUT 0xae8c ( pi03, pi14, n169, n172 )
n174        = LUT 0x8 ( pi05, pi06 )
n175        = LUT 0x1 ( pi05, pi06 )
n176        = LUT 0x6e7f ( pi05, pi06, n49, n123 )
n177        = LUT 0x08 ( pi02, pi03, n176 )
n178        = LUT 0x0070 ( pi01, pi02, pi05, pi06 )
n179        = LUT 0x0031 ( pi07, pi09, n174, n178 )
n180        = LUT 0xab00 ( pi03, pi07, n84, n179 )
n181        = LUT 0xae00 ( pi04, pi06, pi07, n180 )
n182        = LUT 0xe020 ( pi02, pi03, pi06, pi08 )
n183        = LUT 0x80 ( pi05, pi07, n182 )
n184        = LUT 0x8 ( pi07, n174 )
n185        = LUT 0xdf13 ( pi04, pi09, n183, n184 )
n186        = LUT 0xba00 ( pi08, n177, n181, n185 )
n187        = LUT 0x67ef ( pi05, pi06, n31, n145 )
n188        = LUT 0x01 ( pi02, pi03, n187 )
n189        = LUT 0x0e00 ( pi01, pi02, pi05, pi06 )
n190        = LUT 0x00c8 ( pi07, pi09, n175, n189 )
n191        = LUT 0x5d00 ( pi03, pi07, n111, n190 )
n192        = LUT 0x7500 ( pi04, pi06, pi07, n191 )
n193        = LUT 0x0407 ( pi02, pi03, pi06, pi08 )
n194        = LUT 0x10 ( pi05, pi07, n193 )
n195        = LUT 0x4 ( pi07, n175 )
n196        = LUT 0xbf8c ( pi04, pi09, n194, n195 )
n197        = LUT 0x7500 ( pi08, n188, n192, n196 )
po4         = LUT 0xc8ea ( pi10, pi15, n186, n197 )
n199        = LUT 0x4 ( pi08, n161 )
n200        = LUT 0x8000 ( pi00, pi01, pi03, n199 )
n201        = LUT 0x007f ( pi06, pi08, n140, n200 )
n202        = LUT 0x8 ( pi08, n140 )
n203        = LUT 0x80 ( pi03, pi06, n202 )
n204        = LUT 0x0d ( pi02, n201, n203 )
n205        = LUT 0x8303 ( pi04, pi05, pi06, n87 )
n206        = LUT 0x01 ( pi07, pi08, n205 )
n207        = LUT 0x00c4 ( pi04, n60, n204, n206 )
n208        = LUT 0x0100 ( pi00, pi01, pi03, n202 )
n209        = LUT 0x00ef ( pi06, pi08, n161, n208 )
n210        = LUT 0x10 ( pi03, pi06, n199 )
n211        = LUT 0x3301 ( pi02, pi04, n209, n210 )
n212        = LUT 0xc1c0 ( pi04, pi05, pi06, n114 )
n213        = LUT 0xf070 ( pi07, pi08, n43, n212 )
po5         = LUT 0x2722 ( pi16, n207, n211, n213 )
n215        = LUT 0x1333 ( pi02, pi09, n70, n174 )
n216        = LUT 0x40 ( pi10, n37, n215 )
n217        = LUT 0x8ccc ( pi02, pi09, n98, n175 )
n218        = LUT 0x80 ( pi10, n55, n217 )
po6         = LUT 0x72 ( pi17, n216, n218 )
