# Benchmark "top" written by ABC on Wed Apr 15 17:55:08 2020
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
INPUT(pi39)
INPUT(pi40)
INPUT(pi41)
INPUT(pi42)
INPUT(pi43)
INPUT(pi44)
INPUT(pi45)
INPUT(pi46)
INPUT(pi47)
INPUT(pi48)
INPUT(pi49)
INPUT(pi50)
INPUT(pi51)
INPUT(pi52)
INPUT(pi53)
INPUT(pi54)
INPUT(pi55)
INPUT(pi56)
INPUT(pi57)
INPUT(pi58)
INPUT(pi59)
INPUT(pi60)
INPUT(pi61)
INPUT(pi62)
INPUT(pi63)
INPUT(pi64)
INPUT(pi65)
INPUT(pi66)
INPUT(pi67)
INPUT(pi68)
INPUT(pi69)
INPUT(pi70)
INPUT(pi71)
INPUT(pi72)
INPUT(pi73)
INPUT(pi74)
INPUT(pi75)
INPUT(pi76)
INPUT(pi77)
INPUT(pi78)
INPUT(pi79)
INPUT(pi80)
INPUT(pi81)
INPUT(pi82)
INPUT(pi83)
INPUT(pi84)
INPUT(pi85)
INPUT(pi86)
INPUT(pi87)
INPUT(pi88)
INPUT(pi89)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
n122        = LUT 0x9 ( pi09, pi10 )
n123        = LUT 0xe0 ( pi09, pi10, pi11 )
n124        = LUT 0x1e ( pi09, pi10, pi11 )
n125        = LUT 0x01 ( pi12, pi13, n123 )
n126        = LUT 0x08 ( pi14, pi15, n125 )
n127        = LUT 0xc8 ( pi16, pi17, n126 )
n128        = LUT 0xc8 ( pi18, pi19, n127 )
n129        = LUT 0x13 ( pi20, pi21, n128 )
n130        = LUT 0x8c ( pi22, pi23, n129 )
n131        = LUT 0x80 ( pi24, pi25, n130 )
n132        = LUT 0xc8 ( pi26, pi27, n131 )
n133        = LUT 0x9 ( pi28, n132 )
n134        = LUT 0x1040 ( pi09, pi28, pi29, n132 )
n135        = LUT 0x2400 ( pi26, pi27, n131, n134 )
n136        = LUT 0x4800 ( pi24, pi25, n130, n135 )
n137        = LUT 0x4200 ( pi22, pi23, n129, n136 )
n138        = LUT 0x1200 ( pi20, pi21, n128, n137 )
n139        = LUT 0x2400 ( pi18, pi19, n127, n138 )
n140        = LUT 0x2400 ( pi16, pi17, n126, n139 )
n141        = LUT 0x8400 ( pi14, pi15, n125, n140 )
n142        = LUT 0x8100 ( pi12, pi13, n123, n141 )
n143        = LUT 0x8000 ( pi08, n122, n124, n142 )
n144        = LUT 0x8000 ( pi05, pi06, pi07, n143 )
n145        = LUT 0x8000 ( pi02, pi03, pi04, n144 )
n146        = LUT 0x80 ( pi28, pi29, n132 )
n147        = LUT 0x007f ( pi00, pi01, n145, n146 )
n148        = LUT 0x0001 ( pi01, pi02, pi03, pi04 )
n149        = LUT 0x0100 ( pi05, pi06, pi07, n148 )
n150        = LUT 0x0100 ( pi08, n122, n124, n149 )
n151        = LUT 0x1200 ( pi12, pi13, n123, n150 )
n152        = LUT 0x1800 ( pi14, pi15, n125, n151 )
n153        = LUT 0x4800 ( pi16, pi17, n126, n152 )
n154        = LUT 0x4800 ( pi18, pi19, n127, n153 )
n155        = LUT 0x2400 ( pi20, pi21, n128, n154 )
n156        = LUT 0x8400 ( pi22, pi23, n129, n155 )
n157        = LUT 0x8100 ( pi24, pi25, n130, n156 )
n158        = LUT 0x4800 ( pi26, pi27, n131, n157 )
n159        = LUT 0x70f0 ( pi09, n133, n146, n158 )
n160        = LUT 0x1 ( n147, n159 )
n161        = LUT 0x07 ( pi09, pi10, pi11 )
n162        = LUT 0x87 ( pi09, pi10, pi11 )
n163        = LUT 0x08 ( pi12, pi13, n161 )
n164        = LUT 0x01 ( pi14, pi15, n163 )
n165        = LUT 0x31 ( pi16, pi17, n164 )
n166        = LUT 0x31 ( pi18, pi19, n165 )
n167        = LUT 0x8c ( pi20, pi21, n166 )
n168        = LUT 0x13 ( pi22, pi23, n167 )
n169        = LUT 0x10 ( pi24, pi25, n168 )
n170        = LUT 0x31 ( pi26, pi27, n169 )
n171        = LUT 0x9 ( pi28, n170 )
n172        = LUT 0x0802 ( pi09, pi28, pi29, n170 )
n173        = LUT 0x4200 ( pi26, pi27, n169, n172 )
n174        = LUT 0x2100 ( pi24, pi25, n168, n173 )
n175        = LUT 0x2400 ( pi22, pi23, n167, n174 )
n176        = LUT 0x8400 ( pi20, pi21, n166, n175 )
n177        = LUT 0x4200 ( pi18, pi19, n165, n176 )
n178        = LUT 0x4200 ( pi16, pi17, n164, n177 )
n179        = LUT 0x1200 ( pi14, pi15, n163, n178 )
n180        = LUT 0x1800 ( pi12, pi13, n161, n179 )
n181        = LUT 0x0400 ( pi08, n122, n162, n180 )
n182        = LUT 0x0100 ( pi05, pi06, pi07, n181 )
n183        = LUT 0x0100 ( pi02, pi03, pi04, n182 )
n184        = LUT 0x10 ( pi28, pi29, n170 )
n185        = LUT 0x00ef ( pi00, pi01, n183, n184 )
n186        = LUT 0x8000 ( pi01, pi02, pi03, pi04 )
n187        = LUT 0x8000 ( pi05, pi06, pi07, n186 )
n188        = LUT 0x2000 ( pi08, n122, n162, n187 )
n189        = LUT 0x8400 ( pi12, pi13, n161, n188 )
n190        = LUT 0x8100 ( pi14, pi15, n163, n189 )
n191        = LUT 0x2100 ( pi16, pi17, n164, n190 )
n192        = LUT 0x2100 ( pi18, pi19, n165, n191 )
n193        = LUT 0x4200 ( pi20, pi21, n166, n192 )
n194        = LUT 0x1200 ( pi22, pi23, n167, n193 )
n195        = LUT 0x1800 ( pi24, pi25, n168, n194 )
n196        = LUT 0x2100 ( pi26, pi27, n169, n195 )
n197        = LUT 0xe0f0 ( pi09, n171, n184, n196 )
n198        = LUT 0x1 ( n185, n197 )
po00        = LUT 0x72 ( pi60, n160, n198 )
n200        = LUT 0x1 ( pi39, pi40 )
n201        = LUT 0x31 ( pi41, pi42, n200 )
n202        = LUT 0x8c ( pi43, pi44, n201 )
n203        = LUT 0x13 ( pi45, pi46, n202 )
n204        = LUT 0x31 ( pi47, pi48, n203 )
n205        = LUT 0x08 ( pi49, pi50, n204 )
n206        = LUT 0x01 ( pi51, pi52, n205 )
n207        = LUT 0x08 ( pi53, pi54, n206 )
n208        = LUT 0x13 ( pi55, pi56, n207 )
n209        = LUT 0x0080 ( pi57, pi58, pi59, n208 )
n210        = LUT 0xe0 ( pi00, pi30, n209 )
n211        = LUT 0x8 ( pi39, pi40 )
n212        = LUT 0x9 ( pi39, pi40 )
n213        = LUT 0x20 ( pi30, pi39, pi59 )
n214        = LUT 0x8400 ( pi57, pi58, n208, n213 )
n215        = LUT 0x1200 ( pi55, pi56, n207, n214 )
n216        = LUT 0x8400 ( pi53, pi54, n206, n215 )
n217        = LUT 0x8100 ( pi51, pi52, n205, n216 )
n218        = LUT 0x8400 ( pi49, pi50, n204, n217 )
n219        = LUT 0x2100 ( pi47, pi48, n203, n218 )
n220        = LUT 0x1200 ( pi45, pi46, n202, n219 )
n221        = LUT 0x4200 ( pi43, pi44, n201, n220 )
n222        = LUT 0x2100 ( pi41, pi42, n200, n221 )
n223        = LUT 0x8000 ( pi37, pi38, n212, n222 )
n224        = LUT 0x8000 ( pi34, pi35, pi36, n223 )
n225        = LUT 0x8000 ( pi31, pi32, pi33, n224 )
n226        = LUT 0x0001 ( pi31, pi32, pi33, pi34 )
n227        = LUT 0x0100 ( pi35, pi36, pi37, n226 )
n228        = LUT 0x10 ( pi38, n212, n227 )
n229        = LUT 0x4200 ( pi41, pi42, n200, n228 )
n230        = LUT 0x8400 ( pi43, pi44, n201, n229 )
n231        = LUT 0x2400 ( pi45, pi46, n202, n230 )
n232        = LUT 0x4200 ( pi47, pi48, n203, n231 )
n233        = LUT 0x1800 ( pi49, pi50, n204, n232 )
n234        = LUT 0x1200 ( pi51, pi52, n205, n233 )
n235        = LUT 0x1800 ( pi53, pi54, n206, n234 )
n236        = LUT 0x2400 ( pi55, pi56, n207, n235 )
n237        = LUT 0x1800 ( pi57, pi58, n208, n236 )
n238        = LUT 0x4c ( pi39, n209, n237 )
n239        = LUT 0x5554 ( n147, n210, n225, n238 )
n240        = LUT 0x0233 ( pi00, n159, n209, n239 )
n241        = LUT 0xc8 ( pi41, pi42, n211 )
n242        = LUT 0x13 ( pi43, pi44, n241 )
n243        = LUT 0x8c ( pi45, pi46, n242 )
n244        = LUT 0xc8 ( pi47, pi48, n243 )
n245        = LUT 0x01 ( pi49, pi50, n244 )
n246        = LUT 0x08 ( pi51, pi52, n245 )
n247        = LUT 0x01 ( pi53, pi54, n246 )
n248        = LUT 0x8c ( pi55, pi56, n247 )
n249        = LUT 0x0001 ( pi57, pi58, pi59, n248 )
n250        = LUT 0x70 ( pi00, pi30, n249 )
n251        = LUT 0x04 ( pi30, pi39, pi59 )
n252        = LUT 0x1200 ( pi57, pi58, n248, n251 )
n253        = LUT 0x8400 ( pi55, pi56, n247, n252 )
n254        = LUT 0x1200 ( pi53, pi54, n246, n253 )
n255        = LUT 0x1800 ( pi51, pi52, n245, n254 )
n256        = LUT 0x1200 ( pi49, pi50, n244, n255 )
n257        = LUT 0x4800 ( pi47, pi48, n243, n256 )
n258        = LUT 0x8400 ( pi45, pi46, n242, n257 )
n259        = LUT 0x2400 ( pi43, pi44, n241, n258 )
n260        = LUT 0x4800 ( pi41, pi42, n211, n259 )
n261        = LUT 0x1000 ( pi37, pi38, n212, n260 )
n262        = LUT 0x0100 ( pi34, pi35, pi36, n261 )
n263        = LUT 0x0100 ( pi31, pi32, pi33, n262 )
n264        = LUT 0x8000 ( pi31, pi32, pi33, pi34 )
n265        = LUT 0x8000 ( pi35, pi36, pi37, n264 )
n266        = LUT 0x20 ( pi38, n212, n265 )
n267        = LUT 0x2400 ( pi41, pi42, n211, n266 )
n268        = LUT 0x1200 ( pi43, pi44, n241, n267 )
n269        = LUT 0x4200 ( pi45, pi46, n242, n268 )
n270        = LUT 0x2400 ( pi47, pi48, n243, n269 )
n271        = LUT 0x8100 ( pi49, pi50, n244, n270 )
n272        = LUT 0x8400 ( pi51, pi52, n245, n271 )
n273        = LUT 0x8100 ( pi53, pi54, n246, n272 )
n274        = LUT 0x4200 ( pi55, pi56, n247, n273 )
n275        = LUT 0x8100 ( pi57, pi58, n248, n274 )
n276        = LUT 0x8c ( pi39, n249, n275 )
n277        = LUT 0x5554 ( n185, n250, n263, n276 )
n278        = LUT 0xe0 ( pi00, n249, n277 )
po01        = LUT 0xf5e4 ( pi61, n197, n240, n278 )
n280        = LUT 0x007f ( pi00, pi30, n209, n238 )
n281        = LUT 0x2 ( n160, n280 )
n282        = LUT 0x00ef ( pi00, pi30, n249, n276 )
po02        = LUT 0xf5b1 ( pi62, n198, n281, n282 )
po03        = LUT 0x1 ( pi63 )
po04        = LUT 0x1 ( pi64 )
po05        = LUT 0x1 ( pi65 )
po06        = LUT 0x1 ( pi66 )
po07        = LUT 0x1 ( pi67 )
po08        = LUT 0x1 ( pi68 )
po09        = LUT 0x1 ( pi69 )
po10        = LUT 0x1 ( pi70 )
po11        = LUT 0x1 ( pi71 )
po12        = LUT 0x1 ( pi72 )
po13        = LUT 0x1 ( pi73 )
po14        = LUT 0x1 ( pi74 )
po15        = LUT 0x1 ( pi75 )
po16        = LUT 0x1 ( pi76 )
po17        = LUT 0x1 ( pi77 )
po18        = LUT 0x1 ( pi78 )
po19        = LUT 0x1 ( pi79 )
po20        = LUT 0x1 ( pi80 )
po21        = LUT 0x1 ( pi81 )
po22        = LUT 0x1 ( pi82 )
po23        = LUT 0x1 ( pi83 )
po24        = LUT 0x1 ( pi84 )
po25        = LUT 0x1 ( pi85 )
po26        = LUT 0x1 ( pi86 )
po27        = LUT 0x1 ( pi87 )
po28        = LUT 0x1 ( pi88 )
po29        = LUT 0x1 ( pi89 )
