# Benchmark "top" written by ABC on Wed Apr 15 18:59:44 2020
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
INPUT(x16)
INPUT(x17)
INPUT(x18)
INPUT(x19)
INPUT(x20)
OUTPUT(y0)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
y0          = LUT 0x5503 ( n35, n89, n131, x10 )
n35         = LUT 0x0f01 ( n36, n55, n82, x4 )
n36         = LUT 0x00ab ( n37, n48, x3, x6 )
n37         = LUT 0x00ab ( n38, n42, x7, x8 )
n38         = LUT 0x0e ( n39, n41, x2 )
n39         = LUT 0x200a ( n40, x0, x1, x9 )
n40         = LUT 0x1 ( x3, x5 )
n41         = LUT 0x0c02 ( x0, x1, x7, x9 )
n42         = LUT 0x0504 ( n43, n46, n47, x9 )
n43         = LUT 0x0d0c ( n44, n45, x1, x9 )
n44         = LUT 0x1 ( x2, x3 )
n45         = LUT 0x8 ( x0, x3 )
n46         = LUT 0x2a2f ( x0, x1, x2, x5 )
n47         = LUT 0x2 ( x1, x3 )
n48         = LUT 0x5545 ( n49, n52, x0, x2 )
n49         = LUT 0x2000 ( n50, x5, x7, x8 )
n50         = LUT 0x08 ( n51, x2, x9 )
n51         = LUT 0x1 ( x0, x1 )
n52         = LUT 0x23a3 ( n53, n54, x1, x7 )
n53         = LUT 0x8cbf ( x5, x7, x8, x9 )
n54         = LUT 0x1 ( x5, x9 )
n55         = LUT 0x00ef ( n56, n64, n72, x7 )
n56         = LUT 0xdc00 ( n57, n61, x5, x8 )
n57         = LUT 0x0155 ( n58, n60, x2, x6 )
n58         = LUT 0x20 ( n44, n59, x1 )
n59         = LUT 0x6 ( x0, x9 )
n60         = LUT 0x2 ( x0, x9 )
n61         = LUT 0x40 ( n62, n63, x6 )
n62         = LUT 0x3d ( x1, x2, x9 )
n63         = LUT 0x1 ( x0, x3 )
n64         = LUT 0xa0b0 ( n65, n69, x3, x5 )
n65         = LUT 0xdc00 ( n66, n68, x6, x8 )
n66         = LUT 0x00fd ( n67, x0, x2, x5 )
n67         = LUT 0x4 ( x1, x9 )
n68         = LUT 0x4000 ( n59, x1, x2, x5 )
n69         = LUT 0x5155 ( n70, n60, x1, x2 )
n70         = LUT 0x0e ( n71, x1, x8 )
n71         = LUT 0x4 ( x0, x9 )
n72         = LUT 0x32 ( n73, n80, x5 )
n73         = LUT 0x5501 ( n74, n77, n79, x8 )
n74         = LUT 0x00f8 ( n67, n75, n76, x0 )
n75         = LUT 0x2 ( x2, x3 )
n76         = LUT 0x2 ( x1, x8 )
n77         = LUT 0x2a0a ( n78, x2, x3, x6 )
n78         = LUT 0x1 ( x1, x9 )
n79         = LUT 0x8 ( x2, x9 )
n80         = LUT 0x08 ( n44, n81, x0 )
n81         = LUT 0x01 ( x1, x8, x9 )
n82         = LUT 0x8c88 ( n83, n86, n88, x5 )
n83         = LUT 0x01 ( n84, n85, x8 )
n84         = LUT 0x53 ( x4, x6, x9 )
n85         = LUT 0x8 ( x5, x6 )
n86         = LUT 0x02 ( n87, x0, x7 )
n87         = LUT 0x01 ( x1, x2, x3 )
n88         = LUT 0x7f7c ( x4, x6, x8, x9 )
n89         = LUT 0xd0c0 ( n90, n109, x4, x6 )
n90         = LUT 0x8acf ( n91, n102, x3, x8 )
n91         = LUT 0x8caf ( n92, n97, x2, x7 )
n92         = LUT 0x00ef ( n93, n94, n95, n96 )
n93         = LUT 0x1 ( n60, x1 )
n94         = LUT 0x2 ( x1, x9 )
n95         = LUT 0x8 ( x3, x5 )
n96         = LUT 0x4030 ( x0, x1, x7, x9 )
n97         = LUT 0x0405 ( n98, n100, n101, x9 )
n98         = LUT 0xa0b0 ( n63, n99, x1, x9 )
n99         = LUT 0x8 ( x2, x3 )
n100        = LUT 0xf454 ( x0, x1, x2, x5 )
n101        = LUT 0x4 ( x1, x3 )
n102        = LUT 0x5455 ( n103, n106, x0, x2 )
n103        = LUT 0x0008 ( n104, x5, x7, x8 )
n104        = LUT 0x20 ( n105, x2, x9 )
n105        = LUT 0x8 ( x0, x1 )
n106        = LUT 0x3a32 ( n107, n108, x1, x7 )
n107        = LUT 0xfd31 ( x5, x7, x8, x9 )
n108        = LUT 0x8 ( x5, x9 )
n109        = LUT 0xef00 ( n110, n115, n121, x7 )
n110        = LUT 0x00cd ( n111, n113, x5, x8 )
n111        = LUT 0x5510 ( n112, n71, x2, x6 )
n112        = LUT 0x04 ( n59, n99, x1 )
n113        = LUT 0x02 ( n45, n114, x6 )
n114        = LUT 0xbc ( x1, x2, x9 )
n115        = LUT 0x0b0a ( n116, n119, x3, x5 )
n116        = LUT 0x00cd ( n117, n118, x6, x8 )
n117        = LUT 0x7f00 ( n94, x0, x2, x5 )
n118        = LUT 0x0001 ( n59, x1, x2, x5 )
n119        = LUT 0x1055 ( n120, n60, x1, x8 )
n120        = LUT 0x08 ( n71, x1, x2 )
n121        = LUT 0x23 ( n122, n129, x5 )
n122        = LUT 0x0155 ( n123, n126, n128, x8 )
n123        = LUT 0xf800 ( n94, n124, n125, x0 )
n124        = LUT 0x4 ( x2, x3 )
n125        = LUT 0x4 ( x1, x8 )
n126        = LUT 0xa0a8 ( n127, x2, x3, x6 )
n127        = LUT 0x8 ( x1, x9 )
n128        = LUT 0x1 ( x2, x9 )
n129        = LUT 0x80 ( n99, n130, x0 )
n130        = LUT 0x80 ( x1, x8, x9 )
n131        = LUT 0x888c ( n132, n135, n137, x5 )
n132        = LUT 0x10 ( n133, n134, x8 )
n133        = LUT 0xca ( x4, x6, x9 )
n134        = LUT 0x1 ( x5, x6 )
n135        = LUT 0x80 ( n136, x0, x7 )
n136        = LUT 0x80 ( x1, x2, x3 )
n137        = LUT 0x3efe ( x4, x6, x8, x9 )
y1          = LUT 0x5503 ( n139, n189, n227, x11 )
n139        = LUT 0x0f01 ( n140, n161, n183, x7 )
n140        = LUT 0x0e ( n141, n150, x3 )
n141        = LUT 0x0c0d ( n142, n147, x1, x4 )
n142        = LUT 0x8caf ( n143, n146, x2, x5 )
n143        = LUT 0xc8 ( n144, n145, x0 )
n144        = LUT 0x23af ( x5, x6, x8, x9 )
n145        = LUT 0x3ffa ( x5, x6, x8, x9 )
n146        = LUT 0x7ffe ( x0, x2, x8, x9 )
n147        = LUT 0xc888 ( n148, n149, x4, x9 )
n148        = LUT 0x0a0c ( x4, x5, x6, x8 )
n149        = LUT 0x1011 ( x0, x2, x6, x9 )
n150        = LUT 0x0e ( n151, n159, x4 )
n151        = LUT 0xc0d0 ( n152, n155, x1, x2 )
n152        = LUT 0x0e0f ( n144, n153, n154, x0 )
n153        = LUT 0x8 ( x6, x8 )
n154        = LUT 0x0400 ( x0, x5, x8, x9 )
n155        = LUT 0x00ce ( n156, n157, n158, x9 )
n156        = LUT 0x4 ( x5, x8 )
n157        = LUT 0x1 ( x6, x8 )
n158        = LUT 0x23 ( x0, x2, x6 )
n159        = LUT 0x08 ( n160, x2, x9 )
n160        = LUT 0x4 ( x6, x8 )
n161        = LUT 0x0305 ( n162, n175, x4, x9 )
n162        = LUT 0xfca8 ( n163, n169, x5, x6 )
n163        = LUT 0x3022 ( n164, n167, n168, x1 )
n164        = LUT 0x13 ( n165, n166, x5 )
n165        = LUT 0x1 ( x2, x8 )
n166        = LUT 0xa088 ( x0, x3, x5, x8 )
n167        = LUT 0x5444 ( x0, x2, x3, x8 )
n168        = LUT 0x85a5 ( x0, x2, x5, x8 )
n169        = LUT 0x15 ( n170, n172, n173 )
n170        = LUT 0x2a0a ( n171, x1, x2, x6 )
n171        = LUT 0xc8 ( x1, x3, x8 )
n172        = LUT 0x1 ( n105, x2 )
n173        = LUT 0x54 ( n174, x1, x6 )
n174        = LUT 0x4 ( x0, x8 )
n175        = LUT 0x1033 ( n176, n179, n182, x6 )
n176        = LUT 0xc888 ( n177, x0, x1, x5 )
n177        = LUT 0x08 ( n178, x3, x8 )
n178        = LUT 0x1 ( x1, x2 )
n179        = LUT 0x80 ( n180, n181, x3 )
n180        = LUT 0x8 ( x1, x2 )
n181        = LUT 0x2 ( x5, x8 )
n182        = LUT 0x037f ( x1, x2, x3, x5 )
n183        = LUT 0xd0c0 ( n184, n50, n188, x7 )
n184        = LUT 0x0f0e ( n185, n186, n187, x8 )
n185        = LUT 0x01 ( n60, n105, x2 )
n186        = LUT 0x4 ( n51, x2 )
n187        = LUT 0x20 ( n94, x2, x8 )
n188        = LUT 0x02 ( n40, x4, x6 )
n189        = LUT 0xba00 ( n190, n208, x4, x7 )
n190        = LUT 0xe0 ( n191, n200, x3 )
n191        = LUT 0xd0c0 ( n192, n197, x1, x4 )
n192        = LUT 0xfac8 ( n193, n196, x2, x5 )
n193        = LUT 0x8c ( n194, n195, x0 )
n194        = LUT 0xf5c4 ( x5, x6, x8, x9 )
n195        = LUT 0x5ffc ( x5, x6, x8, x9 )
n196        = LUT 0x7ffe ( x0, x2, x8, x9 )
n197        = LUT 0x888c ( n198, n199, x4, x9 )
n198        = LUT 0x3050 ( x4, x5, x6, x8 )
n199        = LUT 0x8808 ( x0, x2, x6, x9 )
n200        = LUT 0xe0 ( n201, n206, x4 )
n201        = LUT 0x0d0c ( n202, n204, x1, x2 )
n202        = LUT 0x0f0e ( n157, n194, n203, x0 )
n203        = LUT 0x0020 ( x0, x5, x8, x9 )
n204        = LUT 0xce00 ( n181, n153, n205, x9 )
n205        = LUT 0xc4 ( x0, x2, x6 )
n206        = LUT 0x20 ( n207, x2, x9 )
n207        = LUT 0x2 ( x6, x8 )
n208        = LUT 0xaa03 ( n209, n222, n226, x9 )
n209        = LUT 0x8acf ( n210, n217, x5, x6 )
n210        = LUT 0x2230 ( n211, n214, n216, x1 )
n211        = LUT 0x31 ( n212, n213, x5 )
n212        = LUT 0x8 ( x2, x8 )
n213        = LUT 0x1105 ( x0, x3, x5, x8 )
n214        = LUT 0x8c ( n215, x0, x2 )
n215        = LUT 0x1 ( x3, x8 )
n216        = LUT 0xa5a1 ( x0, x2, x5, x8 )
n217        = LUT 0x13 ( n186, n218, n220 )
n218        = LUT 0xa0a8 ( n219, x1, x2, x6 )
n219        = LUT 0x13 ( x1, x3, x8 )
n220        = LUT 0x15 ( n221, x1, x6 )
n221        = LUT 0x2 ( x0, x8 )
n222        = LUT 0x0037 ( n223, n225, x0, x6 )
n223        = LUT 0x7f4c ( n224, x1, x2, x5 )
n224        = LUT 0x4 ( x3, x8 )
n225        = LUT 0xfec0 ( x1, x2, x3, x5 )
n226        = LUT 0x08 ( n178, n156, x3 )
n227        = LUT 0xc0d0 ( n228, n104, n231, x7 )
n228        = LUT 0x0e0f ( n172, n229, n230, x8 )
n229        = LUT 0x10 ( n71, n51, x2 )
n230        = LUT 0x08 ( n67, x2, x8 )
n231        = LUT 0x80 ( n95, x4, x6 )
y2          = LUT 0x5503 ( n233, n273, n305, x12 )
n233        = LUT 0x0f01 ( n234, n253, n270, x7 )
n234        = LUT 0x0c0d ( n235, n250, x0, x4 )
n235        = LUT 0x4044 ( n236, n240, n247, x3 )
n236        = LUT 0x00ba ( n237, n239, x1, x9 )
n237        = LUT 0x0002 ( n238, x1, x3, x8 )
n238        = LUT 0x4 ( x5, x6 )
n239        = LUT 0x84cf ( x2, x3, x5, x8 )
n240        = LUT 0x0203 ( n241, n243, n245, x5 )
n241        = LUT 0x23 ( n160, n242, x2 )
n242        = LUT 0x5444 ( x1, x2, x3, x8 )
n243        = LUT 0x0405 ( n244, x3, x6, x9 )
n244        = LUT 0xd0dd ( x1, x3, x8, x9 )
n245        = LUT 0x8 ( n207, n246 )
n246        = LUT 0x20 ( x1, x3, x9 )
n247        = LUT 0xf5c4 ( n248, n249, x1, x2 )
n248        = LUT 0x4 ( x8, x9 )
n249        = LUT 0x00b3 ( x1, x6, x8, x9 )
n250        = LUT 0x0400 ( n251, n178, x3, x4 )
n251        = LUT 0x01 ( n157, n252, x5 )
n252        = LUT 0x2 ( x8, x9 )
n253        = LUT 0x00ba ( n254, n263, n269, x4 )
n254        = LUT 0x00ba ( n255, n260, x0, x6 )
n255        = LUT 0x00dc ( n256, n258, x1, x3 )
n256        = LUT 0xc5 ( n79, n257, x5 )
n257        = LUT 0x7c ( x0, x8, x9 )
n258        = LUT 0xb0 ( n78, n259, x2 )
n259        = LUT 0x9 ( x8, x9 )
n260        = LUT 0x4555 ( n261, n44, n125, x9 )
n261        = LUT 0x080a ( n262, n101, x2, x5 )
n262        = LUT 0x1 ( x8, x9 )
n263        = LUT 0xa8fc ( n264, n266, x2, x3 )
n264        = LUT 0x0541 ( n265, x2, x8, x9 )
n265        = LUT 0xea00 ( n125, n127, x2, x6 )
n266        = LUT 0xaafc ( n267, n268, x3, x8 )
n267        = LUT 0x71 ( x1, x6, x9 )
n268        = LUT 0x6 ( x1, x9 )
n269        = LUT 0x2 ( x0, x5 )
n270        = LUT 0x0040 ( n271, n44, n134, x4 )
n271        = LUT 0xcfc5 ( n60, n272, x1, x8 )
n272        = LUT 0x7faa ( x0, x7, x8, x9 )
n273        = LUT 0xe0 ( n274, n290, x7 )
n274        = LUT 0xd0c0 ( n275, n288, x0, x4 )
n275        = LUT 0x4440 ( n276, n280, n286, x3 )
n276        = LUT 0xab00 ( n277, n279, x1, x9 )
n277        = LUT 0x8000 ( n278, x1, x3, x8 )
n278        = LUT 0x2 ( x5, x6 )
n279        = LUT 0xf321 ( x2, x3, x5, x8 )
n280        = LUT 0x0302 ( n281, n282, n284, x5 )
n281        = LUT 0x5f0c ( n215, n207, x1, x2 )
n282        = LUT 0x5010 ( n283, x3, x6, x9 )
n283        = LUT 0xbb0b ( x1, x3, x8, x9 )
n284        = LUT 0x8 ( n160, n285 )
n285        = LUT 0x04 ( x1, x3, x9 )
n286        = LUT 0x4c5f ( n252, n287, x1, x2 )
n287        = LUT 0xcd00 ( x1, x6, x8, x9 )
n288        = LUT 0x0040 ( n289, n180, x3, x4 )
n289        = LUT 0x10 ( n153, n248, x5 )
n290        = LUT 0xba00 ( n291, n299, n304, x4 )
n291        = LUT 0xab00 ( n292, n297, x0, x6 )
n292        = LUT 0xcd00 ( n293, n296, x1, x3 )
n293        = LUT 0x5503 ( n128, n294, n295, x5 )
n294        = LUT 0x8 ( x8, x9 )
n295        = LUT 0x01 ( x0, x8, x9 )
n296        = LUT 0x0b ( n127, n259, x2 )
n297        = LUT 0x5551 ( n298, n76, n99, x9 )
n298        = LUT 0xc080 ( n47, n294, x2, x5 )
n299        = LUT 0xcf8a ( n300, n302, x2, x3 )
n300        = LUT 0x4150 ( n301, x2, x8, x9 )
n301        = LUT 0x00ae ( n76, n78, x2, x6 )
n302        = LUT 0xafcc ( n268, n303, x3, x8 )
n303        = LUT 0x8e ( x1, x6, x9 )
n304        = LUT 0x4 ( x0, x5 )
n305        = LUT 0x4000 ( n306, n85, n99, x4 )
n306        = LUT 0x5cfc ( n71, n307, x1, x8 )
n307        = LUT 0x55fe ( x0, x7, x8, x9 )
y3          = LUT 0x05cf ( n309, n336, x7, x13 )
n309        = LUT 0x5501 ( n310, n328, n332, x0 )
n310        = LUT 0x00ef ( n311, n318, n323, x4 )
n311        = LUT 0xd0c0 ( n312, n316, x0, x1 )
n312        = LUT 0x0504 ( n313, n314, n315, x9 )
n313        = LUT 0x3032 ( n108, x2, x3, x8 )
n314        = LUT 0xa5dd ( x2, x3, x5, x8 )
n315        = LUT 0xd0d8 ( x3, x5, x6, x8 )
n316        = LUT 0x00ae ( n317, n238, x3, x9 )
n317        = LUT 0x0020 ( n165, x1, x5, x6 )
n318        = LUT 0x0d0c ( n319, n322, x1, x9 )
n319        = LUT 0x45 ( n320, n44, n238 )
n320        = LUT 0x8 ( n321, x2 )
n321        = LUT 0x2 ( x3, x6 )
n322        = LUT 0x0c0e ( n238, n321, x8, x9 )
n323        = LUT 0x010f ( n324, n326, n327, x3 )
n324        = LUT 0x01 ( n325, n108, x6 )
n325        = LUT 0x15 ( n127, x5, x8 )
n326        = LUT 0x0e ( n54, n157, x2 )
n327        = LUT 0x80 ( n252, n238, x1 )
n328        = LUT 0x0a0b ( n329, n331, x1, x4 )
n329        = LUT 0xc008 ( n294, n330, x5, x6 )
n330        = LUT 0x10 ( x2, x3, x4 )
n331        = LUT 0x1f13 ( x2, x3, x6, x9 )
n332        = LUT 0x00ea ( n333, n238, x2, x4 )
n333        = LUT 0x7030 ( n334, n335, x1, x2 )
n334        = LUT 0xdffa ( x5, x6, x8, x9 )
n335        = LUT 0xd5cd ( x3, x5, x6, x8 )
n336        = LUT 0x0155 ( n337, n355, n359, x0 )
n337        = LUT 0xef00 ( n338, n345, n350, x4 )
n338        = LUT 0x0c0d ( n339, n343, x0, x1 )
n339        = LUT 0x0405 ( n340, n341, n342, x9 )
n340        = LUT 0x8c0c ( n54, x2, x3, x8 )
n341        = LUT 0xbba5 ( x2, x3, x5, x8 )
n342        = LUT 0x1b0b ( x3, x5, x6, x8 )
n343        = LUT 0xea00 ( n344, n278, x3, x9 )
n344        = LUT 0x0800 ( n212, x1, x5, x6 )
n345        = LUT 0xc0d0 ( n346, n349, x1, x9 )
n346        = LUT 0x45 ( n347, n99, n278 )
n347        = LUT 0x2 ( n348, x2 )
n348        = LUT 0x4 ( x3, x6 )
n349        = LUT 0xe0c0 ( n278, n348, x8, x9 )
n350        = LUT 0x0f01 ( n351, n353, n354, x3 )
n351        = LUT 0x10 ( n352, n54, x6 )
n352        = LUT 0x54 ( n78, x5, x8 )
n353        = LUT 0xe0 ( n108, n153, x2 )
n354        = LUT 0x08 ( n248, n278, x1 )
n355        = LUT 0xb0a0 ( n356, n358, x1, x4 )
n356        = LUT 0x800c ( n262, n357, x5, x6 )
n357        = LUT 0x08 ( x2, x3, x4 )
n358        = LUT 0xc8f8 ( x2, x3, x6, x9 )
n359        = LUT 0xae00 ( n360, n278, x2, x4 )
n360        = LUT 0x0307 ( n361, n362, x1, x2 )
n361        = LUT 0x5ffb ( x5, x6, x8, x9 )
n362        = LUT 0xb3ab ( x3, x5, x6, x8 )
y4          = LUT 0xaaef ( n364, n367, n369, x14 )
n364        = LUT 0x0400 ( n365, n85, x7, x14 )
n365        = LUT 0xf315 ( n186, n366, x3, x4 )
n366        = LUT 0x2 ( n178, x0 )
n367        = LUT 0x513f ( n172, n368, x3, x4 )
n368        = LUT 0x8 ( n180, x0 )
n369        = LUT 0x8 ( n134, x7 )
y5          = LUT 0xaaef ( n371, n374, n369, x15 )
n371        = LUT 0x0400 ( n372, n85, x7, x15 )
n372        = LUT 0x3323 ( n366, n373, x3, x4 )
n373        = LUT 0x8 ( n51, n330 )
n374        = LUT 0x3233 ( n368, n375, x3, x4 )
n375        = LUT 0x8 ( n105, n357 )
y6          = LUT 0x0533 ( n377, n411, n443, x16 )
n377        = LUT 0x0a0b ( n378, n394, x4, x7 )
n378        = LUT 0x0c0d ( n379, n388, x3, x7 )
n379        = LUT 0x04cc ( n380, n383, n387, x8 )
n380        = LUT 0xe0a0 ( n381, n127, x0, x5 )
n381        = LUT 0x0a2a ( n382, x1, x2, x5 )
n382        = LUT 0x1 ( x6, x9 )
n383        = LUT 0x4555 ( n384, n385, n386, x6 )
n384        = LUT 0xec00 ( n71, n81, x2, x5 )
n385        = LUT 0x6 ( x8, x9 )
n386        = LUT 0x9 ( x2, x9 )
n387        = LUT 0x10 ( n54, x0, x2 )
n388        = LUT 0xa0b0 ( n389, n392, n134, x0 )
n389        = LUT 0x10 ( n390, x2, x7 )
n390        = LUT 0x15 ( n262, n127, n391 )
n391        = LUT 0x8 ( x0, x8 )
n392        = LUT 0xefe3 ( n393, x1, x2, x9 )
n393        = LUT 0xc4 ( x7, x8, x9 )
n394        = LUT 0x4450 ( n395, n403, n409, x1 )
n395        = LUT 0x7030 ( n396, n398, x3, x9 )
n396        = LUT 0xfa32 ( n397, n105, x2, x8 )
n397        = LUT 0x15 ( n76, n153, x0 )
n398        = LUT 0x0f04 ( n399, n400, n402, x5 )
n399        = LUT 0xe0 ( n81, n127, x0 )
n400        = LUT 0xdd37 ( n401, x1, x2, x9 )
n401        = LUT 0x0504 ( x0, x1, x6, x8 )
n402        = LUT 0xa280 ( n94, x0, x5, x8 )
n403        = LUT 0xcf8a ( n404, n408, x6, x8 )
n404        = LUT 0x3af3 ( n405, n407, x0, x9 )
n405        = LUT 0x1 ( n406, x6 )
n406        = LUT 0x2 ( x2, x5 )
n407        = LUT 0x4 ( x2, x5 )
n408        = LUT 0x133f ( x0, x2, x8, x9 )
n409        = LUT 0x5f13 ( n71, n128, n212, n410 )
n410        = LUT 0xdd05 ( x0, x5, x6, x8 )
n411        = LUT 0x010f ( n412, n425, n441, x4 )
n412        = LUT 0xd0c0 ( n413, n420, x3, x7 )
n413        = LUT 0xcc04 ( n414, n417, n419, x8 )
n414        = LUT 0x0a0e ( n415, n78, x0, x5 )
n415        = LUT 0xa8a0 ( n416, x1, x2, x5 )
n416        = LUT 0x8 ( x6, x9 )
n417        = LUT 0x5545 ( n418, n385, n386, x6 )
n418        = LUT 0x00ce ( n60, n130, x2, x5 )
n419        = LUT 0x04 ( n108, x0, x2 )
n420        = LUT 0xd0c0 ( n421, n423, n85, x0 )
n421        = LUT 0xcbfb ( n422, x1, x2, x9 )
n422        = LUT 0x23 ( x7, x8, x9 )
n423        = LUT 0x04 ( n424, x2, x7 )
n424        = LUT 0x0ffe ( x0, x1, x8, x9 )
n425        = LUT 0x3700 ( n426, n433, x3, x7 )
n426        = LUT 0x0405 ( n427, n429, n432, x5 )
n427        = LUT 0x00ea ( n428, n51, x8, x9 )
n428        = LUT 0xae00 ( n125, n157, x0, x2 )
n429        = LUT 0xaa02 ( n430, n78, n130, x0 )
n430        = LUT 0xdc77 ( n431, x1, x2, x9 )
n431        = LUT 0x20a0 ( x0, x1, x6, x8 )
n432        = LUT 0x02 ( n67, n391, n304 )
n433        = LUT 0xca ( n434, n439, x1 )
n434        = LUT 0xa8fc ( n435, n437, x6, x8 )
n435        = LUT 0x5fc5 ( n406, n436, x0, x9 )
n436        = LUT 0xb0 ( x2, x5, x6 )
n437        = LUT 0x1 ( n295, n438 )
n438        = LUT 0x15 ( x2, x8, x9 )
n439        = LUT 0x5f13 ( n60, n79, n165, n440 )
n440        = LUT 0xa0bb ( x0, x5, x6, x8 )
n441        = LUT 0xe0 ( n442, n134, x7 )
n442        = LUT 0x0080 ( n99, x0, x1, x4 )
n443        = LUT 0x0e ( n444, n85, x7 )
n444        = LUT 0x0200 ( n44, x0, x1, x4 )
y7          = LUT 0x0533 ( n446, n480, n518, x17 )
n446        = LUT 0x0c0d ( n447, n477, x4, x7 )
n447        = LUT 0x0f04 ( n448, n455, n464, x5 )
n448        = LUT 0x7050 ( n449, n454, x1, x2 )
n449        = LUT 0x0f04 ( n450, n451, n453, x2 )
n450        = LUT 0xec00 ( n174, n207, n321, x9 )
n451        = LUT 0xcf45 ( n153, n452, x0, x9 )
n452        = LUT 0x23af ( x3, x6, x8, x9 )
n453        = LUT 0x02 ( n262, x3, x6 )
n454        = LUT 0xf521 ( n294, n391, x3, x6 )
n455        = LUT 0x0f04 ( n456, n460, n463, x1 )
n456        = LUT 0xe0 ( n457, n459, x3 )
n457        = LUT 0x01 ( n458, x2, x6 )
n458        = LUT 0xca ( x0, x8, x9 )
n459        = LUT 0x10 ( n385, x0, x6 )
n460        = LUT 0x32 ( n461, n462, x9 )
n461        = LUT 0x35 ( n165, n153, x0 )
n462        = LUT 0x5040 ( n262, n215, x2, x6 )
n463        = LUT 0x08 ( n124, n207, x9 )
n464        = LUT 0x00fe ( n465, n473, n476, x6 )
n465        = LUT 0xfe00 ( n466, n469, n472, x1 )
n466        = LUT 0x0d0c ( n467, n468, x3, x8 )
n467        = LUT 0xdd27 ( x0, x2, x5, x9 )
n468        = LUT 0x0800 ( x2, x5, x8, x9 )
n469        = LUT 0x00cd ( n470, n471, x0, x8 )
n470        = LUT 0x3f15 ( x2, x3, x5, x9 )
n471        = LUT 0x40 ( x2, x3, x5 )
n472        = LUT 0x08 ( n124, x5, x9 )
n473        = LUT 0x0d0c ( n474, n475, x1, x5 )
n474        = LUT 0x0baf ( n385, x0, x2, x3 )
n475        = LUT 0x80 ( n45, n262, x2 )
n476        = LUT 0x80 ( n99, n108, x8 )
n477        = LUT 0x0004 ( n478, n40, x1, x6 )
n478        = LUT 0xfa3f ( n259, n479, x0, x2 )
n479        = LUT 0x08 ( x7, x8, x9 )
n480        = LUT 0x010f ( n481, n513, n516, x4 )
n481        = LUT 0xdc00 ( n482, n500, x5, x7 )
n482        = LUT 0xf040 ( n483, n486, n491, x1 )
n483        = LUT 0x0b0a ( n484, n485, x2, x6 )
n484        = LUT 0x8 ( n262, x3 )
n485        = LUT 0xc8ca ( x0, x3, x8, x9 )
n486        = LUT 0x040f ( n487, n488, n490, x2 )
n487        = LUT 0x00ea ( n160, n221, n348, x9 )
n488        = LUT 0x54fc ( n157, n489, x0, x9 )
n489        = LUT 0xf5c4 ( x3, x6, x8, x9 )
n490        = LUT 0x80 ( n294, x3, x6 )
n491        = LUT 0x040f ( n492, n496, n499, x1 )
n492        = LUT 0x00f2 ( n493, n494, n495, x3 )
n493        = LUT 0x8 ( x2, x6 )
n494        = LUT 0x53 ( x0, x8, x9 )
n495        = LUT 0x2002 ( x0, x6, x8, x9 )
n496        = LUT 0xc4f5 ( n438, n497, n498, x9 )
n497        = LUT 0x77fa ( x0, x2, x6, x8 )
n498        = LUT 0x4c ( x3, x6, x8 )
n499        = LUT 0x80 ( n75, n160, x9 )
n500        = LUT 0xfe00 ( n501, n509, n512, x6 )
n501        = LUT 0x00fe ( n502, n505, n508, x1 )
n502        = LUT 0xc0d0 ( n503, n504, x3, x8 )
n503        = LUT 0xe4bb ( x0, x2, x5, x9 )
n504        = LUT 0x0010 ( x2, x5, x8, x9 )
n505        = LUT 0xdc00 ( n506, n507, x0, x8 )
n506        = LUT 0xa8fc ( x2, x3, x5, x9 )
n507        = LUT 0x02 ( x2, x3, x5 )
n508        = LUT 0x20 ( n75, x5, x9 )
n509        = LUT 0xc0d0 ( n510, n511, x1, x5 )
n510        = LUT 0xfae0 ( n385, x0, x2, x3 )
n511        = LUT 0x08 ( n63, n294, x2 )
n512        = LUT 0x08 ( n44, n54, x8 )
n513        = LUT 0x4000 ( n514, n95, x1, x6 )
n514        = LUT 0xf3af ( n259, n515, x0, x2 )
n515        = LUT 0x10 ( x7, x8, x9 )
n516        = LUT 0x8000 ( n45, n517, x2, x5 )
n517        = LUT 0x2000 ( x1, x4, x6, x7 )
n518        = LUT 0x0008 ( n63, n519, x2, x5 )
n519        = LUT 0x0004 ( x1, x4, x6, x7 )
y8          = LUT 0x0533 ( n521, n546, n573, x18 )
n521        = LUT 0x0c0d ( n522, n542, x4, x7 )
n522        = LUT 0x0f04 ( n523, n528, n537, x6 )
n523        = LUT 0x00dc ( n524, n527, x8, x9 )
n524        = LUT 0x5551 ( n525, n269, x1, x3 )
n525        = LUT 0x01 ( n63, n526, x2 )
n526        = LUT 0xac ( x1, x3, x5 )
n527        = LUT 0x0a88 ( n180, n174, x3, x5 )
n528        = LUT 0xc8fa ( n529, n534, x8, x9 )
n529        = LUT 0x1011 ( n530, n531, n526, n533 )
n530        = LUT 0x8a22 ( n75, x1, x5, x9 )
n531        = LUT 0x0e ( n246, n532, x0 )
n532        = LUT 0x0010 ( x1, x2, x5, x9 )
n533        = LUT 0x3022 ( x1, x2, x3, x9 )
n534        = LUT 0x0155 ( n535, n95, n406, n536 )
n535        = LUT 0x0200 ( n101, n304, x2, x8 )
n536        = LUT 0x2a0a ( x1, x2, x3, x8 )
n537        = LUT 0x00b0 ( n538, n540, x3, x5 )
n538        = LUT 0xb0a0 ( n539, n67, x0, x6 )
n539        = LUT 0xe0 ( n262, x1, x2 )
n540        = LUT 0x0313 ( n76, n541, x2, x6 )
n541        = LUT 0x088c ( x1, x6, x8, x9 )
n542        = LUT 0x04 ( n543, n40, x6 )
n543        = LUT 0x5cfc ( n544, n545, x1, x9 )
n544        = LUT 0x2 ( n165, x0 )
n545        = LUT 0xfb9e ( x0, x2, x8, x9 )
n546        = LUT 0x010f ( n547, n568, n572, x4 )
n547        = LUT 0xdc00 ( n548, n563, x6, x7 )
n548        = LUT 0x2230 ( n549, n554, n560, x9 )
n549        = LUT 0x0f01 ( n550, n552, n553, x8 )
n550        = LUT 0x10 ( n45, n551, x2 )
n551        = LUT 0x35 ( x1, x3, x5 )
n552        = LUT 0x80 ( n304, x1, x3 )
n553        = LUT 0x88a0 ( n178, n221, x3, x5 )
n554        = LUT 0xfe00 ( n555, n556, n558, x8 )
n555        = LUT 0x88a2 ( n124, x1, x5, x9 )
n556        = LUT 0xe0 ( n285, n557, x0 )
n557        = LUT 0x0800 ( x1, x2, x5, x9 )
n558        = LUT 0x4 ( n551, n559 )
n559        = LUT 0x440c ( x1, x2, x3, x9 )
n560        = LUT 0x0155 ( n561, n40, n407, n562 )
n561        = LUT 0x0020 ( n47, n269, x2, x8 )
n562        = LUT 0x5054 ( x1, x2, x3, x8 )
n563        = LUT 0x0b00 ( n564, n566, x3, x5 )
n564        = LUT 0x0a0b ( n565, n94, x0, x6 )
n565        = LUT 0x0b ( n294, x1, x2 )
n566        = LUT 0x3130 ( n125, n567, x2, x6 )
n567        = LUT 0x3110 ( x1, x6, x8, x9 )
n568        = LUT 0x40 ( n569, n95, x6 )
n569        = LUT 0xcfc5 ( n570, n571, x1, x9 )
n570        = LUT 0x8 ( n212, x0 )
n571        = LUT 0x79df ( x0, x2, x8, x9 )
n572        = LUT 0x0800 ( n368, n95, x4, x7 )
n573        = LUT 0x0080 ( n366, n40, x4, x7 )
y9          = LUT 0xaaae ( n575, n590, n596, n601 )
n575        = LUT 0x00fd ( n576, n581, n586, x19 )
n576        = LUT 0x8a88 ( n577, n580, n294, x1 )
n577        = LUT 0xa2a0 ( n578, n136, x0, x7 )
n578        = LUT 0xaa20 ( n579, n124, x5, x6 )
n579        = LUT 0xfca8 ( n124, n136, x4, x7 )
n580        = LUT 0x70 ( n347, n304, x7 )
n581        = LUT 0xd0c0 ( n582, n584, x1, x2 )
n582        = LUT 0x0a3a ( n583, n85, x3, x4 )
n583        = LUT 0xf5d0 ( n221, x5, x6, x9 )
n584        = LUT 0x8a ( n585, n54, x8 )
n585        = LUT 0x10 ( n108, x2, x3 )
n586        = LUT 0x0705 ( n587, n589, x1, x2 )
n587        = LUT 0x3133 ( n347, n588, n262, x5 )
n588        = LUT 0x0c8c ( n54, x3, x6, x8 )
n589        = LUT 0x0a3f ( n108, n382, n221, x3 )
n590        = LUT 0x888a ( n591, n595, n262, x1 )
n591        = LUT 0x0a2a ( n592, n87, x0, x7 )
n592        = LUT 0x4044 ( n593, n594, n87, x4 )
n593        = LUT 0xe0 ( n75, x5, x6 )
n594        = LUT 0xb0 ( n75, x7, x19 )
n595        = LUT 0x07 ( n320, n269, x7 )
n596        = LUT 0x0c0d ( n597, n599, x1, x2 )
n597        = LUT 0xa3a0 ( n598, n134, x3, x4 )
n598        = LUT 0x075f ( n174, x5, x6, x9 )
n599        = LUT 0xa8 ( n600, n108, x8 )
n600        = LUT 0x04 ( n54, x2, x3 )
n601        = LUT 0x5070 ( n602, n604, x1, x2 )
n602        = LUT 0x3331 ( n320, n603, n294, x5 )
n603        = LUT 0x3230 ( n108, x3, x6, x8 )
n604        = LUT 0x3f0a ( n54, n416, n174, x3 )
y10         = LUT 0xfeaa ( n606, n373, n609, n611 )
n606        = LUT 0x00bf ( n607, n85, x7, x20 )
n607        = LUT 0x0133 ( n93, n375, n608, n330 )
n608        = LUT 0xb0 ( n71, x1, x8 )
n609        = LUT 0x2 ( n357, n610 )
n610        = LUT 0x7331 ( x0, x1, x8, x9 )
n611        = LUT 0x20 ( n134, x7, x20 )
