# Benchmark "top" written by ABC on Wed Apr 15 18:59:46 2020
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
INPUT(x16)
INPUT(x17)
INPUT(x18)
INPUT(x19)
INPUT(x20)
INPUT(x21)
INPUT(x22)
INPUT(x23)
INPUT(x24)
INPUT(x25)
INPUT(x26)
INPUT(x27)
INPUT(x28)
INPUT(x29)
INPUT(x30)
INPUT(x31)
INPUT(x32)
OUTPUT(y0)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
y0          = LUT 0xe ( n62, n65 )
n62         = LUT 0x3500 ( n63, n64, x2, x7 )
n63         = LUT 0x1fff ( x0, x1, x3, x4 )
n64         = LUT 0x3d ( x1, x3, x4 )
n65         = LUT 0x00ca ( n66, n67, x2, x7 )
n66         = LUT 0xbc ( x1, x3, x4 )
n67         = LUT 0xfff8 ( x0, x1, x3, x4 )
y1          = LUT 0x0533 ( n69, n73, n76, x8 )
n69         = LUT 0x00ba ( n70, n72, x1, x2 )
n70         = LUT 0x0d ( n71, x0, x1 )
n71         = LUT 0x8 ( x3, x4 )
n72         = LUT 0x4 ( x3, x4 )
n73         = LUT 0xaa0c ( n74, n75, x1, x2 )
n74         = LUT 0x0038 ( x0, x1, x3, x4 )
n75         = LUT 0x8 ( x3, x4 )
n76         = LUT 0xccc4 ( x1, x2, x3, x4 )
y2          = LUT 0x0a3f ( n78, n79, x2, x9 )
n78         = LUT 0x14c0 ( x0, x1, x3, x4 )
n79         = LUT 0x0328 ( x0, x1, x3, x4 )
y3          = LUT 0xab ( n81, n83, x10 )
n81         = LUT 0xac00 ( n72, n82, x2, x10 )
n82         = LUT 0x1f30 ( x0, x1, x3, x4 )
n83         = LUT 0xca ( n84, n85, x2 )
n84         = LUT 0x2 ( x3, x4 )
n85         = LUT 0x0cf8 ( x0, x1, x3, x4 )
y4          = LUT 0xab ( n87, n92, x11 )
n87         = LUT 0xca00 ( n88, n91, x2, x11 )
n88         = LUT 0xba00 ( n89, n90, x0, x1 )
n89         = LUT 0x4000 ( x0, x3, x4, x5 )
n90         = LUT 0x5ddd ( x3, x4, x5, x6 )
n91         = LUT 0x8 ( n72, x0 )
n92         = LUT 0xaa0c ( n93, n84, x0, x2 )
n93         = LUT 0x00ab ( n94, n95, x0, x1 )
n94         = LUT 0x0002 ( x0, x3, x4, x5 )
n95         = LUT 0xbbba ( x3, x4, x5, x6 )
y5          = LUT 0xab ( n97, n100, x12 )
n97         = LUT 0xac00 ( n98, n99, x2, x12 )
n98         = LUT 0x8 ( n72, x1 )
n99         = LUT 0x8808 ( x1, x3, x4, x6 )
n100        = LUT 0x030a ( n84, n101, x1, x2 )
n101        = LUT 0xba ( x3, x4, x6 )
y6          = LUT 0x5503 ( n103, n105, n107, x13 )
n103        = LUT 0x2eee ( n104, x2, x3, x4 )
n104        = LUT 0x700f ( x0, x1, x3, x4 )
n105        = LUT 0x4 ( n106, x2 )
n106        = LUT 0xf00e ( x0, x1, x3, x4 )
n107        = LUT 0x01 ( x2, x3, x4 )
y7          = LUT 0x5503 ( n109, n111, n113, x14 )
n109        = LUT 0xccfa ( n70, n110, x1, x2 )
n110        = LUT 0x5ff3 ( x0, x1, x3, x4 )
n111        = LUT 0x1 ( n112, x2 )
n112        = LUT 0xcffa ( x0, x1, x3, x4 )
n113        = LUT 0x8000 ( n114, x0, x1, x2 )
n114        = LUT 0x1 ( x3, x4 )
y8          = LUT 0x5503 ( n116, n119, n120, x15 )
n116        = LUT 0xcfaf ( n117, n118, x1, x2 )
n117        = LUT 0xd0 ( n72, x0, x1 )
n118        = LUT 0x6 ( x3, x4 )
n119        = LUT 0x0800 ( n84, x0, x1, x2 )
n120        = LUT 0x01 ( n118, x1, x2 )
y9          = LUT 0x0533 ( n122, n123, n76, x16 )
n122        = LUT 0x00ab ( n117, n71, x1, x2 )
n123        = LUT 0xcc0a ( n75, n124, x1, x2 )
n124        = LUT 0x002c ( x0, x1, x3, x4 )
y10         = LUT 0xeaee ( n126, n130, n131, n132 )
n126        = LUT 0x00ab ( n127, n84, x2, x17 )
n127        = LUT 0x5400 ( n128, n129, x1, x2 )
n128        = LUT 0x28 ( x1, x3, x4 )
n129        = LUT 0xc8 ( x0, x3, x4 )
n130        = LUT 0xb0 ( n72, x2, x17 )
n131        = LUT 0xc8c0 ( x0, x1, x3, x4 )
n132        = LUT 0x3223 ( x1, x2, x3, x4 )
y11         = LUT 0x0c5f ( n134, n136, x2, x18 )
n134        = LUT 0x8 ( n135, x1 )
n135        = LUT 0x8 ( n75, x0 )
n136        = LUT 0x2 ( n137, x1 )
n137        = LUT 0x01 ( x0, x3, x4 )
y12         = LUT 0x5503 ( n139, n142, n143, x19 )
n139        = LUT 0xca ( n140, n141, x2 )
n140        = LUT 0x010f ( x0, x1, x3, x4 )
n141        = LUT 0x0d ( x1, x3, x4 )
n142        = LUT 0x3500 ( n75, n129, x1, x2 )
n143        = LUT 0x1033 ( x1, x2, x3, x4 )
y13         = LUT 0xc0f5 ( n145, n146, x2, x20 )
n145        = LUT 0x2 ( n75, x0 )
n146        = LUT 0x02 ( x0, x3, x4 )
y14         = LUT 0xc0f5 ( n135, n137, x2, x21 )
y15         = LUT 0xc0f5 ( n149, n150, x2, x22 )
n149        = LUT 0x8 ( n91, x1 )
n150        = LUT 0x02 ( n84, x0, x1 )
y16         = LUT 0xc0f5 ( n152, n153, x2, x23 )
n152        = LUT 0x4 ( n117, x1 )
n153        = LUT 0x08 ( n84, x0, x1 )
y17         = LUT 0xa0f3 ( n155, n156, x2, x24 )
n155        = LUT 0x80 ( n84, x0, x1 )
n156        = LUT 0x02 ( n72, x0, x1 )
y18         = LUT 0xc5 ( n158, n159, x25 )
n158        = LUT 0x02 ( n91, x1, x2 )
n159        = LUT 0x2000 ( n84, x0, x1, x2 )
y19         = LUT 0x02bf ( x2, x3, x4, x26 )
y20         = LUT 0x0533 ( n162, n165, n170, x27 )
n162        = LUT 0xaa2a ( n163, n84, x0, x1 )
n163        = LUT 0x00bf ( n164, x0, x1, x2 )
n164        = LUT 0x5d ( x3, x4, x5 )
n165        = LUT 0x0b ( n166, n167, n169 )
n166        = LUT 0x20 ( n72, x0, x1 )
n167        = LUT 0xfe00 ( n168, x0, x1, x2 )
n168        = LUT 0xba ( x3, x4, x5 )
n169        = LUT 0x0057 ( n114, x0, x1, x2 )
n170        = LUT 0xd500 ( n71, x0, x1, x2 )
y21         = LUT 0x0a3f ( n172, n174, x2, x28 )
n172        = LUT 0xa0c0 ( n173, n84, x0, x1 )
n173        = LUT 0x08 ( n71, x5, x6 )
n174        = LUT 0x0c0a ( n175, n72, x0, x1 )
n175        = LUT 0x20 ( n114, x5, x6 )
y22         = LUT 0x0355 ( n177, n170, n179, x29 )
n177        = LUT 0x1 ( n169, n178 )
n178        = LUT 0xfe00 ( n95, x0, x1, x2 )
n179        = LUT 0x00bf ( n90, x0, x1, x2 )
y24         = LUT 0x0a3f ( n181, n182, x2, x31 )
n181        = LUT 0x82 ( n72, x0, x1 )
n182        = LUT 0x82 ( n84, x0, x1 )
y25         = LUT 0xa3 ( n158, n159, x32 )
y23         = LUT 0x2 ( x30 )
