# Benchmark "top" written by ABC on Wed Apr 15 19:00:03 2020
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
INPUT(x16)
INPUT(x17)
OUTPUT(y0)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
y0          = LUT 0xdc ( n28, n46, x11 )
n28         = LUT 0xf040 ( n29, n36, n41, x10 )
n29         = LUT 0x0057 ( n30, n33, x5, x9 )
n30         = LUT 0xcfaa ( n31, x4, x5, x8 )
n31         = LUT 0x4377 ( n32, x3, x4, x7 )
n32         = LUT 0x0020 ( x1, x2, x5, x7 )
n33         = LUT 0x0bbb ( n34, n35, x4, x8 )
n34         = LUT 0x9f95 ( x0, x1, x4, x8 )
n35         = LUT 0x1 ( x6, x7 )
n36         = LUT 0xcbfb ( n37, x5, x6, x9 )
n37         = LUT 0xaa8a ( n38, n40, x1, x2 )
n38         = LUT 0x00df ( n39, x1, x2, x9 )
n39         = LUT 0x1 ( x7, x8 )
n40         = LUT 0xfcb8 ( x3, x4, x7, x8 )
n41         = LUT 0x8bbb ( n42, x6, x7, x10 )
n42         = LUT 0x32fa ( n43, n45, x7, x8 )
n43         = LUT 0x00fe ( n44, x8, x9, x10 )
n44         = LUT 0x9 ( x2, x3 )
n45         = LUT 0x8 ( x9, x10 )
n46         = LUT 0x40f0 ( n47, n54, n59, x10 )
n47         = LUT 0x7500 ( n48, n51, x5, x9 )
n48         = LUT 0xaaf3 ( n49, x4, x5, x8 )
n49         = LUT 0xddc1 ( n50, x3, x4, x7 )
n50         = LUT 0x0400 ( x1, x2, x5, x7 )
n51         = LUT 0xbbb0 ( n52, n53, x4, x8 )
n52         = LUT 0xa9f9 ( x0, x1, x4, x8 )
n53         = LUT 0x8 ( x6, x7 )
n54         = LUT 0xefe3 ( n55, x5, x6, x9 )
n55         = LUT 0xa8aa ( n56, n58, x1, x2 )
n56         = LUT 0xf700 ( n57, x1, x2, x9 )
n57         = LUT 0x8 ( x7, x8 )
n58         = LUT 0x1d3f ( x3, x4, x7, x8 )
n59         = LUT 0xc8 ( n60, n63, x6 )
n60         = LUT 0xaf23 ( n61, n62, x7, x8 )
n61         = LUT 0xbf00 ( n44, x8, x9, x10 )
n62         = LUT 0x1 ( x9, x10 )
n63         = LUT 0x00fd ( x6, x7, x10, x11 )
y1          = LUT 0xfaea ( n65, n90, n105, x10 )
n65         = LUT 0x00fe ( n66, n81, n89, x12 )
n66         = LUT 0x3700 ( n67, n72, x5, x10 )
n67         = LUT 0xfac8 ( n68, n71, x3, x6 )
n68         = LUT 0x3332 ( n69, n70, x1, x2 )
n69         = LUT 0x4777 ( n53, x4, x8, x9 )
n70         = LUT 0x1000 ( x4, x7, x8, x9 )
n71         = LUT 0xfacc ( x4, x7, x8, x9 )
n72         = LUT 0x8caf ( n73, n80, x5, x6 )
n73         = LUT 0x40f0 ( n74, n76, n78, x6 )
n74         = LUT 0x8802 ( n75, x0, x1, x2 )
n75         = LUT 0x4 ( x4, x7 )
n76         = LUT 0xb0bb ( n77, x1, x8, x9 )
n77         = LUT 0x135f ( x2, x4, x7, x9 )
n78         = LUT 0xef33 ( n79, x7, x8, x9 )
n79         = LUT 0x1 ( x3, x4 )
n80         = LUT 0xf533 ( x4, x7, x8, x9 )
n81         = LUT 0xa0e0 ( n82, x6, x8, x10 )
n82         = LUT 0xef00 ( n83, n86, n87, x7 )
n83         = LUT 0xec00 ( n84, n85, x1, x3 )
n84         = LUT 0x4 ( x5, x6 )
n85         = LUT 0x20 ( x4, x6, x9 )
n86         = LUT 0xe0c0 ( n84, n85, x2, x3 )
n87         = LUT 0xfd00 ( n88, x2, x3, x10 )
n88         = LUT 0x10 ( x4, x6, x9 )
n89         = LUT 0x0020 ( n35, x8, x9, x10 )
n90         = LUT 0x0a0c ( n91, n96, n103, x5 )
n91         = LUT 0x8caf ( n92, n95, x3, x6 )
n92         = LUT 0x2333 ( n93, n94, x1, x2 )
n93         = LUT 0xddd1 ( n35, x4, x8, x9 )
n94         = LUT 0x0008 ( x4, x7, x8, x9 )
n95         = LUT 0x335f ( x4, x7, x8, x9 )
n96         = LUT 0xf040 ( n97, n99, n101, x6 )
n97         = LUT 0x8022 ( n98, x0, x1, x2 )
n98         = LUT 0x2 ( x4, x7 )
n99         = LUT 0xee0e ( n100, x1, x8, x9 )
n100        = LUT 0xfac8 ( x2, x4, x7, x9 )
n101        = LUT 0xccfb ( n102, x7, x8, x9 )
n102        = LUT 0x8 ( x3, x4 )
n103        = LUT 0x1 ( n104, x6 )
n104        = LUT 0xccaf ( x4, x7, x8, x9 )
n105        = LUT 0x3200 ( n106, n114, x8, x12 )
n106        = LUT 0xc8fa ( n107, x6, x7, x10 )
n107        = LUT 0x0001 ( n108, n111, n112, x10 )
n108        = LUT 0x00ce ( n109, n110, x1, x3 )
n109        = LUT 0x2 ( x5, x6 )
n110        = LUT 0x04 ( x4, x6, x9 )
n111        = LUT 0x0c0e ( n109, n110, x2, x3 )
n112        = LUT 0x0080 ( n113, x4, x6, x9 )
n113        = LUT 0x8 ( x2, x3 )
n114        = LUT 0x0800 ( n53, x8, x9, x10 )
y2          = LUT 0xefcc ( n116, n132, n153, x13 )
n116        = LUT 0x00cd ( n117, n130, x9, x10 )
n117        = LUT 0xf040 ( n118, n125, n128, x8 )
n118        = LUT 0x00ba ( n119, n124, x4, x7 )
n119        = LUT 0xdc00 ( n120, n122, x1, x2 )
n120        = LUT 0x5155 ( n121, x3, x4, x5 )
n121        = LUT 0x0020 ( x0, x3, x4, x6 )
n122        = LUT 0x0a0b ( n123, x4, x5, x6 )
n123        = LUT 0x7000 ( x0, x1, x3, x4 )
n124        = LUT 0xcf8b ( x2, x3, x5, x6 )
n125        = LUT 0x8d ( n102, n126, n127 )
n126        = LUT 0xf3af ( x1, x2, x5, x6 )
n127        = LUT 0x8 ( x5, x6 )
n128        = LUT 0xc555 ( n53, n129, x4, x5 )
n129        = LUT 0xf3af ( x2, x3, x6, x7 )
n130        = LUT 0x4 ( n131, x8 )
n131        = LUT 0xf07f ( x4, x5, x6, x7 )
n132        = LUT 0x04cc ( n133, n147, n151, x10 )
n133        = LUT 0x7300 ( n134, n145, x8, x9 )
n134        = LUT 0x10f0 ( n135, n140, n142, x7 )
n135        = LUT 0x00cd ( n136, n138, x1, x2 )
n136        = LUT 0x5545 ( n137, x3, x4, x5 )
n137        = LUT 0x0400 ( x0, x3, x4, x6 )
n138        = LUT 0xe0a0 ( n139, x4, x5, x6 )
n139        = LUT 0x000e ( x0, x1, x3, x4 )
n140        = LUT 0x1 ( n141, x4 )
n141        = LUT 0xd1f3 ( x2, x3, x5, x6 )
n142        = LUT 0x8d ( n79, n143, n144 )
n143        = LUT 0xf5cf ( x1, x2, x5, x6 )
n144        = LUT 0x1 ( x5, x6 )
n145        = LUT 0x555c ( n35, n146, x4, x5 )
n146        = LUT 0xf5cf ( x2, x3, x6, x7 )
n147        = LUT 0x0051 ( n148, n35, n150, x13 )
n148        = LUT 0x010f ( n149, x8, x9, x10 )
n149        = LUT 0x1 ( x5, x7 )
n150        = LUT 0xfbc8 ( x5, x8, x9, x10 )
n151        = LUT 0x1 ( n152, x8 )
n152        = LUT 0xfe0f ( x4, x5, x6, x7 )
n153        = LUT 0xa2f3 ( n154, n53, n156, x9 )
n154        = LUT 0x0b ( n155, x8, x10 )
n155        = LUT 0x8 ( x5, x7 )
n156        = LUT 0x13df ( x5, x8, x9, x10 )
y3          = LUT 0x7530 ( n158, n163, n165, x14 )
n158        = LUT 0xea00 ( n159, n35, n161, n162 )
n159        = LUT 0x08 ( n53, n160, x2 )
n160        = LUT 0x80 ( x4, x5, x8 )
n161        = LUT 0x01 ( x4, x5, x8 )
n162        = LUT 0x01 ( x3, x9, x10 )
n163        = LUT 0x15 ( n164, n53, n160 )
n164        = LUT 0x80 ( n35, n161, x2 )
n165        = LUT 0x0080 ( x3, x9, x10, x14 )
y4          = LUT 0xfa30 ( n167, n178, x10, x15 )
n167        = LUT 0x0302 ( n168, n175, n177, x8 )
n168        = LUT 0x8a ( n169, n173, n113 )
n169        = LUT 0xa0a2 ( n170, n109, x3, x7 )
n170        = LUT 0x4050 ( n171, n127, n172, x7 )
n171        = LUT 0x2a ( n109, x1, x2 )
n172        = LUT 0x00ae ( x4, x6, x7, x9 )
n173        = LUT 0x5ff3 ( n98, n174, x5, x6 )
n174        = LUT 0x8 ( x0, x1 )
n175        = LUT 0xa808 ( n176, x2, x3, x8 )
n176        = LUT 0x0080 ( n53, x4, x5, x9 )
n177        = LUT 0x70 ( n127, x7, x9 )
n178        = LUT 0x0203 ( n179, n186, n188, x8 )
n179        = LUT 0xaaa8 ( n180, n184, x2, x3 )
n180        = LUT 0x2a0a ( n181, n84, x3, x7 )
n181        = LUT 0x5040 ( n182, n144, n183, x7 )
n182        = LUT 0xa8 ( n84, x1, x2 )
n183        = LUT 0x7500 ( x4, x6, x7, x9 )
n184        = LUT 0x3ff5 ( n75, n185, x5, x6 )
n185        = LUT 0x1 ( x0, x1 )
n186        = LUT 0x202a ( n187, x2, x3, x8 )
n187        = LUT 0x0200 ( n35, x4, x5, x9 )
n188        = LUT 0x0d ( n144, x7, x9 )
y5          = LUT 0x7530 ( n190, n197, n201, x16 )
n190        = LUT 0x4500 ( n191, n196, n39, n62 )
n191        = LUT 0xdc00 ( n192, n194, x2, x4 )
n192        = LUT 0x1555 ( n193, n155, x6, x8 )
n193        = LUT 0x0080 ( n174, n149, x3, x8 )
n194        = LUT 0x80 ( n195, x3, x6 )
n195        = LUT 0x8 ( n155, x8 )
n196        = LUT 0x800f ( n113, x4, x5, x6 )
n197        = LUT 0x00cd ( n198, n200, x2, x4 )
n198        = LUT 0x3313 ( n195, n199, n185, x3 )
n199        = LUT 0x02 ( n149, x6, x8 )
n200        = LUT 0x0002 ( n149, x3, x6, x8 )
n201        = LUT 0x04 ( n202, n45, x16 )
n202        = LUT 0x02a2 ( n57, n203, x5, x6 )
n203        = LUT 0x0001 ( x2, x3, x4, x6 )
y6          = LUT 0x7530 ( n205, n207, n208, x17 )
n205        = LUT 0x40 ( n206, n39, n62 )
n206        = LUT 0x80 ( n102, n127, x2 )
n207        = LUT 0x08 ( n79, n144, x2 )
n208        = LUT 0x08 ( n45, n57, x17 )
