# Benchmark "top" written by ABC on Wed Apr 15 19:08:10 2020
INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
INPUT(x16)
INPUT(x17)
INPUT(x18)
INPUT(x19)
INPUT(x20)
INPUT(x21)
INPUT(x22)
INPUT(x23)
INPUT(x24)
INPUT(x25)
INPUT(x26)
INPUT(x27)
INPUT(x28)
INPUT(x29)
INPUT(x30)
INPUT(x31)
INPUT(x32)
INPUT(x33)
INPUT(x34)
INPUT(x35)
INPUT(x36)
INPUT(x37)
INPUT(x38)
INPUT(x39)
INPUT(x40)
INPUT(x41)
INPUT(x42)
INPUT(x43)
INPUT(x44)
INPUT(x45)
INPUT(x46)
INPUT(x47)
INPUT(x48)
INPUT(x49)
INPUT(x50)
INPUT(x51)
INPUT(x52)
INPUT(x53)
INPUT(x54)
INPUT(x55)
INPUT(x56)
INPUT(x57)
INPUT(x58)
INPUT(x59)
INPUT(x60)
INPUT(x61)
INPUT(x62)
INPUT(x63)
INPUT(x64)
INPUT(x65)
INPUT(x66)
INPUT(x67)
INPUT(x68)
INPUT(x69)
INPUT(x70)
INPUT(x71)
INPUT(x72)
INPUT(x73)
INPUT(x74)
INPUT(x75)
INPUT(x76)
INPUT(x77)
INPUT(x78)
INPUT(x79)
INPUT(x80)
INPUT(x81)
INPUT(x82)
INPUT(x83)
INPUT(x84)
INPUT(x85)
INPUT(x86)
INPUT(x87)
INPUT(x88)
INPUT(x89)
OUTPUT(y0)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
OUTPUT(y26)
OUTPUT(y27)
OUTPUT(y28)
OUTPUT(y29)
y0          = LUT 0x5c ( n123, n172, x60 )
n123        = LUT 0x1 ( n124, n160 )
n124        = LUT 0x17ff ( n125, n159, x28, x29 )
n125        = LUT 0x0200 ( n126, n133, n134, n135 )
n126        = LUT 0x07f8 ( n127, x25, x26, x27 )
n127        = LUT 0x40 ( n128, x23, x24 )
n128        = LUT 0x0007 ( n129, x20, x21, x22 )
n129        = LUT 0xe0 ( n130, x18, x19 )
n130        = LUT 0xf800 ( n131, x15, x16, x17 )
n131        = LUT 0xd0 ( n132, x13, x14 )
n132        = LUT 0x001f ( x9, x10, x11, x12 )
n133        = LUT 0x78 ( n127, x25, x26 )
n134        = LUT 0x9 ( n127, x25 )
n135        = LUT 0x0040 ( n136, n137, n138, n158 )
n136        = LUT 0x4b ( n128, x23, x24 )
n137        = LUT 0x9 ( n128, x23 )
n138        = LUT 0x10 ( n139, n140, n141 )
n139        = LUT 0x78 ( n129, x20, x21 )
n140        = LUT 0x9 ( n129, x20 )
n141        = LUT 0x2000 ( n142, n143, n144, n157 )
n142        = LUT 0x1e ( n130, x18, x19 )
n143        = LUT 0x6 ( n130, x18 )
n144        = LUT 0x1000 ( n145, n146, n147, n156 )
n145        = LUT 0x78 ( n131, x15, x16 )
n146        = LUT 0x9 ( n131, x15 )
n147        = LUT 0x0400 ( n148, n149, n154, n155 )
n148        = LUT 0x9 ( n132, x13 )
n149        = LUT 0x0800 ( n150, n151, n152, n153 )
n150        = LUT 0x8 ( x0, x1 )
n151        = LUT 0x8000 ( x2, x3, x4, x5 )
n152        = LUT 0x6 ( x9, x10 )
n153        = LUT 0x0080 ( x6, x7, x8, x9 )
n154        = LUT 0x1fe0 ( x9, x10, x11, x12 )
n155        = LUT 0x1e ( x9, x10, x11 )
n156        = LUT 0x2d ( n132, x13, x14 )
n157        = LUT 0x07f8 ( n131, x15, x16, x17 )
n158        = LUT 0x07f8 ( n129, x20, x21, x22 )
n159        = LUT 0xf800 ( n127, x25, x26, x27 )
n160        = LUT 0xcc4c ( n161, n162, n163, n126 )
n161        = LUT 0x9 ( n159, x28 )
n162        = LUT 0x80 ( n159, x28, x29 )
n163        = LUT 0x8000 ( n133, n134, n164, n136 )
n164        = LUT 0x4000 ( n137, n165, n158, n139 )
n165        = LUT 0x0800 ( n140, n166, n142, n143 )
n166        = LUT 0x2000 ( n167, n157, n145, n146 )
n167        = LUT 0x20 ( n168, n156, n148 )
n168        = LUT 0x08 ( n169, n154, n155 )
n169        = LUT 0x0008 ( n170, n171, x1, x2 )
n170        = LUT 0x0001 ( x3, x4, x5, x6 )
n171        = LUT 0x0010 ( x7, x8, x9, x10 )
n172        = LUT 0x2032 ( n173, n207, n218, x29 )
n173        = LUT 0x0040 ( n174, n181, n205, n206 )
n174        = LUT 0x6 ( n175, x28 )
n175        = LUT 0x002f ( n176, x25, x26, x27 )
n176        = LUT 0x0007 ( n177, x22, x23, x24 )
n177        = LUT 0xfe00 ( n178, x19, x20, x21 )
n178        = LUT 0xf400 ( n179, x16, x17, x18 )
n179        = LUT 0x0007 ( n180, x13, x14, x15 )
n180        = LUT 0xf800 ( x9, x10, x11, x12 )
n181        = LUT 0x0400 ( n182, n183, n203, n204 )
n182        = LUT 0x6 ( n176, x25 )
n183        = LUT 0x0004 ( n184, n185, n201, n202 )
n184        = LUT 0x6 ( n177, x22 )
n185        = LUT 0x0800 ( n186, n187, n199, n200 )
n186        = LUT 0x6 ( n178, x19 )
n187        = LUT 0x0400 ( n188, n189, n197, n198 )
n188        = LUT 0x9 ( n179, x16 )
n189        = LUT 0x0400 ( n190, n191, n195, n196 )
n190        = LUT 0x6 ( n180, x13 )
n191        = LUT 0x4000 ( n152, n192, n193, n194 )
n192        = LUT 0x1 ( x0, x1 )
n193        = LUT 0x0001 ( x2, x3, x4, x5 )
n194        = LUT 0x0100 ( x6, x7, x8, x9 )
n195        = LUT 0x07f8 ( x9, x10, x11, x12 )
n196        = LUT 0x78 ( x9, x10, x11 )
n197        = LUT 0xf807 ( n180, x13, x14, x15 )
n198        = LUT 0x78 ( n180, x13, x14 )
n199        = LUT 0x0bf4 ( n179, x16, x17, x18 )
n200        = LUT 0xb4 ( n179, x16, x17 )
n201        = LUT 0x01fe ( n178, x19, x20, x21 )
n202        = LUT 0xe1 ( n178, x19, x20 )
n203        = LUT 0xf807 ( n177, x22, x23, x24 )
n204        = LUT 0x78 ( n177, x22, x23 )
n205        = LUT 0x2fd0 ( n176, x25, x26, x27 )
n206        = LUT 0x2d ( n176, x25, x26 )
n207        = LUT 0xcc4c ( n174, n208, n209, n205 )
n208        = LUT 0x02 ( n175, x28, x29 )
n209        = LUT 0x8000 ( n206, n182, n210, n203 )
n210        = LUT 0x4000 ( n204, n184, n211, n201 )
n211        = LUT 0x2000 ( n202, n186, n212, n199 )
n212        = LUT 0x4000 ( n200, n188, n213, n197 )
n213        = LUT 0x4000 ( n198, n190, n214, n195 )
n214        = LUT 0x4000 ( n196, n215, n216, n217 )
n215        = LUT 0x8 ( x1, x2 )
n216        = LUT 0x8000 ( x3, x4, x5, x6 )
n217        = LUT 0x0800 ( x7, x8, x9, x10 )
n218        = LUT 0x2 ( n175, x28 )
y1          = LUT 0x0533 ( n220, n268, n160, x61 )
n220        = LUT 0x1011 ( n124, n221, n223, x0 )
n221        = LUT 0x1101 ( n222, n257, n223, n267 )
n222        = LUT 0xaa2a ( n223, n230, n231, n256 )
n223        = LUT 0x80 ( n224, x58, x59 )
n224        = LUT 0xf800 ( n225, x55, x56, x57 )
n225        = LUT 0xd000 ( n226, x52, x53, x54 )
n226        = LUT 0x00bf ( n227, x49, x50, x51 )
n227        = LUT 0x001f ( n228, x46, x47, x48 )
n228        = LUT 0xd000 ( n229, x43, x44, x45 )
n229        = LUT 0x001f ( x39, x40, x41, x42 )
n230        = LUT 0x9 ( n224, x58 )
n231        = LUT 0x8000 ( n232, n233, n234, n255 )
n232        = LUT 0x78 ( n225, x55, x56 )
n233        = LUT 0x9 ( n225, x55 )
n234        = LUT 0x4000 ( n235, n236, n237, n254 )
n235        = LUT 0x2d ( n226, x52, x53 )
n236        = LUT 0x9 ( n226, x52 )
n237        = LUT 0x2000 ( n238, n239, n240, n253 )
n238        = LUT 0x4b ( n227, x49, x50 )
n239        = LUT 0x9 ( n227, x49 )
n240        = LUT 0x4000 ( n241, n242, n243, n252 )
n241        = LUT 0x1e ( n228, x46, x47 )
n242        = LUT 0x6 ( n228, x46 )
n243        = LUT 0x4000 ( n244, n245, n246, n251 )
n244        = LUT 0x2d ( n229, x43, x44 )
n245        = LUT 0x9 ( n229, x43 )
n246        = LUT 0x4000 ( n247, n248, n249, n250 )
n247        = LUT 0x1e ( x39, x40, x41 )
n248        = LUT 0x1 ( x31, x32 )
n249        = LUT 0x0001 ( x33, x34, x35, x36 )
n250        = LUT 0x0010 ( x37, x38, x39, x40 )
n251        = LUT 0x1fe0 ( x39, x40, x41, x42 )
n252        = LUT 0xd02f ( n229, x43, x44, x45 )
n253        = LUT 0x1fe0 ( n228, x46, x47, x48 )
n254        = LUT 0xbf40 ( n227, x49, x50, x51 )
n255        = LUT 0xd02f ( n226, x52, x53, x54 )
n256        = LUT 0x07f8 ( n225, x55, x56, x57 )
n257        = LUT 0x0040 ( n230, n258, n256, n232 )
n258        = LUT 0x0400 ( n233, n259, n255, n235 )
n259        = LUT 0x0004 ( n236, n260, n254, n238 )
n260        = LUT 0x08 ( n239, n261, n253 )
n261        = LUT 0x0020 ( n241, n242, n262, n252 )
n262        = LUT 0x0020 ( n244, n245, n263, n251 )
n263        = LUT 0x8000 ( n247, n264, n265, n266 )
n264        = LUT 0x8000 ( x34, x35, x36, x37 )
n265        = LUT 0x8000 ( x30, x31, x32, x33 )
n266        = LUT 0x0200 ( x38, x39, x40, x59 )
n267        = LUT 0x1 ( x0, x30 )
n268        = LUT 0x0f0e ( n269, n270, n207, n317 )
n269        = LUT 0x71 ( n173, n218, x29 )
n270        = LUT 0x01 ( n271, n306, n307 )
n271        = LUT 0xaa2a ( n272, n279, n280, n305 )
n272        = LUT 0x02 ( n273, x58, x59 )
n273        = LUT 0x002f ( n274, x55, x56, x57 )
n274        = LUT 0x0007 ( n275, x52, x53, x54 )
n275        = LUT 0xfe00 ( n276, x49, x50, x51 )
n276        = LUT 0xf400 ( n277, x46, x47, x48 )
n277        = LUT 0x0007 ( n278, x43, x44, x45 )
n278        = LUT 0xf800 ( x39, x40, x41, x42 )
n279        = LUT 0x6 ( n273, x58 )
n280        = LUT 0x8000 ( n281, n282, n283, n304 )
n281        = LUT 0x2d ( n274, x55, x56 )
n282        = LUT 0x6 ( n274, x55 )
n283        = LUT 0x4000 ( n284, n285, n286, n303 )
n284        = LUT 0x78 ( n275, x52, x53 )
n285        = LUT 0x6 ( n275, x52 )
n286        = LUT 0x2000 ( n287, n288, n289, n302 )
n287        = LUT 0xe1 ( n276, x49, x50 )
n288        = LUT 0x6 ( n276, x49 )
n289        = LUT 0x4000 ( n290, n291, n292, n301 )
n290        = LUT 0xb4 ( n277, x46, x47 )
n291        = LUT 0x9 ( n277, x46 )
n292        = LUT 0x4000 ( n293, n294, n295, n300 )
n293        = LUT 0x78 ( n278, x43, x44 )
n294        = LUT 0x6 ( n278, x43 )
n295        = LUT 0x4000 ( n296, n297, n298, n299 )
n296        = LUT 0x78 ( x39, x40, x41 )
n297        = LUT 0x8 ( x31, x32 )
n298        = LUT 0x8000 ( x33, x34, x35, x36 )
n299        = LUT 0x0800 ( x37, x38, x39, x40 )
n300        = LUT 0x07f8 ( x39, x40, x41, x42 )
n301        = LUT 0xf807 ( n278, x43, x44, x45 )
n302        = LUT 0x0bf4 ( n277, x46, x47, x48 )
n303        = LUT 0x01fe ( n276, x49, x50, x51 )
n304        = LUT 0xf807 ( n275, x52, x53, x54 )
n305        = LUT 0x2fd0 ( n274, x55, x56, x57 )
n306        = LUT 0x2a ( n272, x0, x30 )
n307        = LUT 0x0040 ( n279, n308, n305, n281 )
n308        = LUT 0x0400 ( n282, n309, n304, n284 )
n309        = LUT 0x0004 ( n285, n310, n303, n287 )
n310        = LUT 0x08 ( n288, n311, n302 )
n311        = LUT 0x0020 ( n290, n291, n312, n301 )
n312        = LUT 0x0020 ( n293, n294, n313, n300 )
n313        = LUT 0x8000 ( n296, n314, n315, n316 )
n314        = LUT 0x0001 ( x34, x35, x36, x37 )
n315        = LUT 0x0001 ( x30, x31, x32, x33 )
n316        = LUT 0x0040 ( x38, x39, x40, x59 )
n317        = LUT 0x1 ( n272, x0 )
y2          = LUT 0x0a33 ( n123, n319, n320, x62 )
n319        = LUT 0xa888 ( n172, n271, n272, n267 )
n320        = LUT 0x1555 ( n222, n223, x0, x30 )
y3          = LUT 0x1 ( x63 )
y4          = LUT 0x1 ( x64 )
y5          = LUT 0x1 ( x65 )
y6          = LUT 0x1 ( x66 )
y7          = LUT 0x1 ( x67 )
y8          = LUT 0x1 ( x68 )
y9          = LUT 0x1 ( x69 )
y10         = LUT 0x1 ( x70 )
y11         = LUT 0x1 ( x71 )
y12         = LUT 0x1 ( x72 )
y13         = LUT 0x1 ( x73 )
y14         = LUT 0x1 ( x74 )
y15         = LUT 0x1 ( x75 )
y16         = LUT 0x1 ( x76 )
y17         = LUT 0x1 ( x77 )
y18         = LUT 0x1 ( x78 )
y19         = LUT 0x1 ( x79 )
y20         = LUT 0x1 ( x80 )
y21         = LUT 0x1 ( x81 )
y22         = LUT 0x1 ( x82 )
y23         = LUT 0x1 ( x83 )
y24         = LUT 0x1 ( x84 )
y25         = LUT 0x1 ( x85 )
y26         = LUT 0x1 ( x86 )
y27         = LUT 0x1 ( x87 )
y28         = LUT 0x1 ( x88 )
y29         = LUT 0x1 ( x89 )
